,name,height,record,weight,reach,stance,DOB
0,Luciano Azevedo,72,16-9-1,161,--,Orthodox,"Jun 25, 1981"
1,Olaf Alfonso,72,8-11-0,170,--,Orthodox,"Aug 06, 1974"
2,Julia Avila,60,7-1-0,135,68,Orthodox,"May 11, 1988"
3,Shinya Aoki,60,30-5-0 (1 NC),154,--,Southpaw,"May 09, 1983"
4,Bill Algeo,72,12-3-0,145,73,Switch,"Jun 09, 1989"
5,Makwan Amirkhani,60,15-4-0,145,72,Southpaw,"Nov 08, 1988"
6,Ildemar Alcantara,72,21-8-0,185,78,Orthodox,"Nov 18, 1982"
7,Amilcar Alves,72,11-4-0,170,--,Southpaw,"Aug 08, 1988"
8,JJ Ambrose,60,17-3-0 (1 NC),170,--,Orthodox,--
9,Nina Ansaroff,60,10-6-0,115,64,Orthodox,"Dec 03, 1985"
10,Magomed Ankalaev,72,13-1-0,205,75,Orthodox,"Jun 02, 1992"
11,Erik Apple,72,10-3-0,170,--,Orthodox,"Aug 26, 1977"
12,Kevin Aguilar,60,17-3-0,145,73,Orthodox,"Sep 07, 1988"
13,Viviane Araujo,60,8-2-0,125,68,Orthodox,"Nov 21, 1986"
14,Ben Askren,60,19-2-0 (1 NC),170,73,Orthodox,"Jul 18, 1984"
15,Jose Aldo,60,28-6-0,135,70,Orthodox,"Sep 09, 1986"
16,Gilbert Aldana,72,6-2-0,250,--,Orthodox,"Aug 25, 1977"
17,Abu Azaitar,60,14-1-1 (1 NC),185,76,Orthodox,"Mar 10, 1986"
18,Joey Armstrong,0,5-2-0,--,--,,--
19,Anthony Avila,60,6-1-0,145,--,,"Dec 29, 1988"
20,Razak Al-Hassan,72,11-5-0,205,--,Orthodox,"May 14, 1982"
21,Mike Altman,60,1-4-0,185,--,Orthodox,--
22,Joel Alvarez,72,16-2-0,155,77,Orthodox,"Mar 02, 1994"
23,Alex Andrade,60,10-5-0,200,--,Orthodox,"May 14, 1974"
24,Angelo Antonio,0,1-3-0,205,--,Orthodox,--
25,Julio Arce,60,16-4-0,145,70,Southpaw,"Oct 27, 1989"
26,Jermaine Andre,60,14-4-0,200,--,Orthodox,--
27,Matt Arroyo,60,3-3-0,170,72,Orthodox,"Sep 01, 1982"
28,Teddy Ash,72,14-4-0,185,73,Switch,"Dec 27, 1989"
29,Daniel Acacio,60,26-12-0,180,--,Orthodox,"Dec 27, 1977"
30,Thiago Alves,60,28-15-0,170,70,Orthodox,"Oct 03, 1983"
31,Veta Arteaga,60,3-1-0,125,--,,--
32,Zu Anyanwu,72,14-5-0,251,77,Orthodox,"Aug 05, 1981"
33,John Albert,60,7-5-0,135,68,Orthodox,"Oct 13, 1986"
34,Anthony Alves,0,1-3-0,--,--,,--
35,Iuri Alcantara,60,35-10-0 (1 NC),135,71,Southpaw,"Aug 04, 1980"
36,Wes Albritton,60,0-1-0,188,--,Orthodox,--
37,Rico Altamirano,60,3-2-0,170,--,,--
38,Megan Anderson,72,11-4-0,145,72,Orthodox,"Feb 11, 1990"
39,Chalid Arrab,60,7-3-0,205,--,Orthodox,"May 28, 1975"
40,Raphael Assuncao,60,27-7-0,135,66,Orthodox,"Jul 19, 1982"
41,Rostem Akman,60,6-2-0,170,72,Switch,"Dec 19, 1991"
42,Bazigit Atajev,72,17-1-0,230,--,Orthodox,--
43,Levi Alford,0,1-4-0,--,--,,--
44,Shamil Abdurakhimov,72,20-5-0,235,76,Orthodox,"Sep 02, 1981"
45,Alexandra Albu,60,7-2-0,115,63,Orthodox,"Jul 14, 1990"
46,Eddie Alvarez,60,29-6-0 (1 NC),155,69,Orthodox,"Jan 11, 1984"
47,Tom Aaron,0,5-3-0,155,--,,"Jul 13, 1978"
48,Matt Andersen,72,14-8-1,230,--,Southpaw,"May 29, 1971"
49,John Allan,72,13-5-0 (1 NC),205,75,Orthodox,"Feb 22, 1993"
50,Karl Amoussou,60,12-4-2,185,--,Orthodox,"Nov 21, 1985"
51,Gadzhimurad Antigulov,60,20-6-0,205,70,Orthodox,"Feb 09, 1987"
52,Hitomi Akano,60,18-8-0,135,--,Southpaw,"Jul 27, 1974"
53,Viscardi Andrade,60,19-7-0,170,75,Orthodox,"Mar 08, 1984"
54,Romie Aram,60,7-1-0,170,--,Orthodox,"Dec 02, 1977"
55,Jim Alers,60,13-3-0 (1 NC),145,71,Orthodox,"Oct 14, 1986"
56,Igor Araujo,72,25-8-0 (1 NC),170,77,Orthodox,"Dec 06, 1980"
57,Reese Andy,72,7-3-0,205,--,Orthodox,"Mar 31, 1973"
58,Houston Alexander,72,13-8-1 (2 NC),205,72,Orthodox,"Mar 22, 1972"
59,Mauricio Alonso,72,13-7-0 (1 NC),170,--,,"Feb 27, 1980"
60,Ricardo Abreu,60,5-3-0,185,73,Orthodox,"Apr 27, 1984"
61,Omari Akhmedov,72,20-4-1,185,73,Orthodox,"Oct 12, 1987"
62,Tristan Arenal,0,4-1-0,155,--,,--
63,Nick Agallar,60,24-6-0,155,--,Orthodox,"Jan 13, 1979"
64,Cyril Asker,72,9-4-0,247,74,Orthodox,"Dec 24, 1985"
65,Mariya Agapova,60,6-1-0,125,--,Southpaw,"Apr 07, 1997"
66,Josh Appelt,60,15-6-0,255,73,Southpaw,"Jun 19, 1983"
67,Kenji Arai,60,15-15-5,145,--,Southpaw,"Oct 05, 1979"
68,Junior Albini,72,14-6-0,264,74,Orthodox,"Mar 15, 1991"
69,Andrei Arlovski,72,29-19-0 (2 NC),240,77,Orthodox,"Feb 04, 1979"
70,Adam Antolin,60,12-3-0,125,63,Orthodox,"Feb 28, 1982"
71,Rich Attonito,60,10-5-0,170,72,Orthodox,"Jun 16, 1977"
72,Tom Aspinall,72,7-2-0,256,--,Orthodox,"Apr 11, 1993"
73,David Avellan,60,2-1-0,185,--,Orthodox,--
74,Benny Alloway,60,13-6-0,170,75,Orthodox,"Feb 19, 1981"
75,JJ Aldrich,60,8-4-0,125,67,Southpaw,"Sep 29, 1992"
76,Marcus Aurelio,60,21-10-0,155,74,Orthodox,"Aug 18, 1973"
77,Pat Audinwood,72,9-2-1,155,--,Orthodox,"Apr 16, 1986"
78,Javy Ayala,72,10-5-0,265,--,,"Aug 20, 1988"
79,John Alessio,60,34-16-0 (1 NC),155,72,Orthodox,"Jul 05, 1979"
80,Juan Adams,72,5-3-0,265,80,Orthodox,"Jan 16, 1992"
81,Ricardo Almeida,72,13-5-0,170,74,Orthodox,"Nov 29, 1976"
82,Eryk Anders,72,13-5-0,185,75,Southpaw,"Apr 21, 1987"
83,Marcio Alexandre Junior,72,17-4-0,185,75,Southpaw,"May 05, 1989"
84,Andy Anderson,60,0-1-0,240,--,,"Jul 16, 1974"
85,Art Arciniega,60,15-7-0,145,--,,"Oct 15, 1981"
86,Israel Adesanya,72,19-0-0,185,80,Switch,"Jul 22, 1989"
87,Jimmy Ambriz,72,15-18-1,315,--,Southpaw,"Jan 26, 1970"
88,Jessica Aguilar,60,20-8-0,115,63,Orthodox,"May 08, 1982"
89,Hector Aldana,60,4-4-0,170,72,Orthodox,"Aug 17, 1988"
90,Shinsho Anzai,60,10-3-0,170,70,Orthodox,"Dec 01, 1985"
91,Arnold Allen,60,16-1-0,145,70,Southpaw,"Jan 22, 1994"
92,Sean Alvarez,72,4-3-0,235,--,Orthodox,"Jul 14, 1971"
93,Irene Aldana,60,12-5-0,135,68,Orthodox,"Mar 26, 1988"
94,Maiara Amanajas dos Santos,60,7-3-0,115,--,Southpaw,"Jul 11, 1987"
95,Blas Avena,72,7-6-0 (1 NC),170,74,Orthodox,"Jun 30, 1983"
96,Dylan Andrews,72,18-8-0 (1 NC),185,73,Switch,"Nov 15, 1979"
97,Bertrand Amoussou,60,1-1-0,190,--,Orthodox,--
98,Levi Avera,72,16-10-0,170,--,,"May 17, 1982"
99,Yoji Anjo,60,0-5-1,205,--,Orthodox,"Mar 28, 1967"
100,Junior Assuncao,60,13-4-0,145,72,Orthodox,"Jun 24, 1981"
101,Ericka Almeida,60,7-2-0,115,68,Orthodox,"Mar 05, 1989"
102,Hunter Azure,60,8-1-0,145,69,Orthodox,"Mar 02, 1992"
103,Lowell Anderson,60,0-1-0,160,--,Orthodox,--
104,Estefani Almeida,60,7-2-0,125,--,Orthodox,"Oct 17, 1988"
105,Herdem Alacabek,72,5-1-0,205,75,Orthodox,"Jun 07, 1991"
106,Antonio Arroyo,72,9-3-0,185,73,Orthodox,"Jul 01, 1989"
107,Ottman Azaitar,60,12-0-0,155,71,Switch,"Feb 20, 1990"
108,Julius Anglickas,72,6-1-0,205,--,Orthodox,"Jul 23, 1991"
109,Gilles Arsene,60,1-1-0,190,--,Southpaw,--
110,Felipe Arantes,60,18-10-1 (2 NC),135,73,Orthodox,"Feb 09, 1988"
111,Sam Alvey,72,33-14-0 (1 NC),205,75,Southpaw,"May 06, 1986"
112,Alen Amedovski,60,8-2-0,185,74,Orthodox,"Apr 06, 1988"
113,Amir Aliakbari,72,10-1-0,250,--,,"Jun 10, 1984"
114,Klidson Abreu,72,15-4-0,205,74,Orthodox,"Dec 24, 1992"
115,Javi Alanis,60,0-3-0,135,--,,--
116,Jessin Ayari,72,16-5-0,155,73,Orthodox,"May 31, 1992"
117,Mike Aina,60,12-6-1 (1 NC),155,--,Orthodox,--
118,George Allen,72,13-19-2,205,--,Open Stance,"Jan 13, 1967"
119,Austin Arnett,72,16-6-0,145,72,Orthodox,"Oct 22, 1991"
120,Warlley Alves,60,14-4-0,170,72,Orthodox,"Jan 04, 1991"
121,Thomas Almeida,60,22-3-0,135,70,Southpaw,"Jul 31, 1991"
122,Anthony Adams,72,7-1-0,185,77,Orthodox,"Jan 13, 1988"
123,Cesar Arzamendia,60,7-4-0,155,71,Orthodox,"Jan 31, 1991"
124,Pablo Alfonso,60,6-5-0,145,--,,"May 09, 1983"
125,Daichi Abe,60,6-2-0,170,71,Orthodox,"Nov 27, 1991"
126,Alfonso Alcarez,60,1-3-1,145,--,,"Jun 10, 1970"
127,Juan Alcain,0,1-2-0,--,--,,--
128,Sarah Alpar,60,8-4-0,135,--,Southpaw,"Jun 01, 1991"
129,Bruno Assis,72,8-3-0,185,--,Orthodox,"May 23, 1992"
130,Jessica Andrade,60,20-7-0,115,62,Orthodox,"Sep 25, 1991"
131,Mostapha Al-Turk,72,6-6-0,245,77,Orthodox,"Jul 14, 1973"
132,Danny Abbadi,60,4-6-0,155,--,Orthodox,"Jul 03, 1983"
133,Brendan Allen,72,14-3-0,185,75,Orthodox,"Dec 28, 1995"
134,Heili Alateng,60,14-7-1,135,66,Orthodox,"Dec 14, 1991"
135,Derek Anderson,72,14-3-0 (1 NC),155,--,,"Feb 02, 1990"
136,Brett Albee,0,3-1-0,225,--,,--
137,Hiroyuki Abe,60,8-14-3 (1 NC),145,--,Orthodox,--
138,Adlan Amagov,72,13-2-1,170,76,Orthodox,"Oct 30, 1986"
139,Ricardo Arona,60,14-5-0,205,--,Orthodox,"Jul 17, 1978"
140,Scott Adams,72,8-1-0,225,--,Southpaw,--
141,Sam Adkins,72,7-20-2,225,--,Orthodox,"Apr 26, 1965"
142,Magno Almeida,72,9-3-0 (1 NC),155,--,,"Jun 06, 1985"
143,Yoshihiro Akiyama,60,14-6-0 (2 NC),170,73,Orthodox,"Jul 29, 1975"
144,Jaime Alvarez,60,6-1-0,125,69,Orthodox,"Mar 08, 1988"
145,Papy Abedi,60,9-3-0,185,74,Southpaw,"Jun 30, 1978"
146,Andre Amado,72,6-4-1,154,--,Orthodox,--
147,Askar Askarov,60,11-0-1,125,67,Orthodox,"Oct 09, 1992"
148,Kenneth Alexander,60,5-5-0 (1 NC),155,--,Orthodox,"Sep 25, 1977"
149,Akbarh Arreola,60,23-10-1,155,71,Southpaw,"Jan 14, 1983"
150,Chris Amarante,0,2-0-0,185,--,,--
151,Olivier Aubin-Mercier,60,12-5-0,155,70,Southpaw,"Feb 23, 1989"
152,Corey Anderson,72,14-5-0,205,79,Orthodox,"Sep 22, 1989"
153,David Abbott,72,10-14-0,265,--,Switch,--
154,Royce Alger,60,3-2-0,199,--,Orthodox,--
155,Chris Avila,60,5-4-0,145,72,Orthodox,"Jan 16, 1993"
156,Luiz Azeredo,60,15-10-0,154,--,Orthodox,"Jun 10, 1976"
157,Edwin Aguilar,60,22-16-0 (1 NC),185,--,,--
158,Saad Awad,60,9-5-0,155,--,,"Jun 07, 1983"
159,Scott Askham,72,14-4-0,185,75,Southpaw,"May 20, 1988"
160,Israel Albuquerque,0,0-3-0,185,--,Orthodox,--
161,Marcelo Aguiar,60,2-3-1,170,--,Orthodox,--
162,Sultan Aliev,60,15-3-0,170,74,Orthodox,"Sep 17, 1984"
