,name,SLpM,StrAcc,SApM,StrDef,TDAvg,TDAcc,TDDef,SubAvg
0,Luciano Azevedo,"6' 3""",161 lbs.,161 lbs.,--,0.76,45%,1.97,27%
1,Olaf Alfonso,"6' 2""",170 lbs.,170 lbs.,--,1.65,38%,4.77,53%
2,Julia Avila,"5' 7""",135 lbs.,135 lbs.,"68""",3.27,40%,2.20,60%
3,Shinya Aoki,"5' 11""",154 lbs.,154 lbs.,--,0.97,58%,1.25,58%
4,Bill Algeo,"6' 0""",145 lbs.,145 lbs.,"73""",9.80,53%,7.47,36%
5,Makwan Amirkhani,"5' 10""",145 lbs.,145 lbs.,"72""",1.60,47%,2.77,50%
6,Ildemar Alcantara,"6' 2""",185 lbs.,185 lbs.,"78""",1.93,38%,2.63,50%
7,Amilcar Alves,"6' 0""",170 lbs.,170 lbs.,--,0.50,46%,2.02,30%
8,JJ Ambrose,"5' 10""",170 lbs.,170 lbs.,--,3.16,69%,6.32,33%
9,Nina Ansaroff,"5' 5""",115 lbs.,115 lbs.,"64""",4.81,47%,3.55,54%
10,Magomed Ankalaev,"6' 3""",205 lbs.,205 lbs.,"75""",3.46,56%,1.24,67%
11,Erik Apple,"6' 0""",170 lbs.,170 lbs.,--,0.00,0%,0.54,81%
12,Kevin Aguilar,"5' 7""",145 lbs.,145 lbs.,"73""",3.73,36%,4.44,52%
13,Viviane Araujo,"5' 4""",125 lbs.,125 lbs.,"68""",4.51,47%,5.20,54%
14,Ben Askren,"5' 11""",170 lbs.,170 lbs.,"73""",3.64,49%,5.66,36%
15,Jose Aldo,"5' 7""",135 lbs.,135 lbs.,"70""",3.47,44%,3.18,65%
16,Gilbert Aldana,"6' 1""",250 lbs.,250 lbs.,--,2.91,54%,6.26,26%
17,Abu Azaitar,"5' 9""",185 lbs.,185 lbs.,"76""",3.20,37%,1.27,57%
18,Joey Armstrong,--,--,--,--,0.00,0%,0.00,0%
19,Anthony Avila,"5' 7""",145 lbs.,145 lbs.,--,0.00,0%,0.00,0%
20,Razak Al-Hassan,"6' 2""",205 lbs.,205 lbs.,--,3.27,39%,3.14,60%
21,Mike Altman,"5' 10""",185 lbs.,185 lbs.,--,1.56,20%,2.08,75%
22,Joel Alvarez,"6' 3""",155 lbs.,155 lbs.,"77""",2.55,33%,3.44,54%
23,Alex Andrade,"5' 11""",200 lbs.,200 lbs.,--,0.20,36%,2.60,53%
24,Angelo Antonio,--,205 lbs.,205 lbs.,--,1.09,50%,7.64,50%
25,Julio Arce,"5' 7""",145 lbs.,145 lbs.,"70""",4.25,36%,2.87,67%
26,Jermaine Andre,"5' 7""",200 lbs.,200 lbs.,--,0.00,0%,0.00,0%
27,Matt Arroyo,"5' 10""",170 lbs.,170 lbs.,"72""",1.62,47%,2.01,58%
28,Teddy Ash,"6' 1""",185 lbs.,185 lbs.,"73""",7.27,61%,6.80,28%
29,Daniel Acacio,"5' 8""",180 lbs.,180 lbs.,--,3.52,36%,2.85,62%
30,Thiago Alves,"5' 9""",170 lbs.,170 lbs.,"70""",3.73,41%,3.42,62%
31,Veta Arteaga,"5' 7""",125 lbs.,125 lbs.,--,3.20,36%,1.92,65%
32,Zu Anyanwu,"6' 1""",251 lbs.,251 lbs.,"77""",2.47,42%,2.47,69%
33,John Albert,"5' 8""",135 lbs.,135 lbs.,"68""",3.05,49%,2.82,35%
34,Anthony Alves,--,--,--,--,0.00,0%,0.00,0%
35,Iuri Alcantara,"5' 9""",135 lbs.,135 lbs.,"71""",2.72,45%,2.79,49%
36,Wes Albritton,"5' 10""",188 lbs.,188 lbs.,--,0.00,0%,0.00,0%
37,Rico Altamirano,"5' 10""",170 lbs.,170 lbs.,--,0.00,0%,0.00,0%
38,Megan Anderson,"6' 0""",145 lbs.,145 lbs.,"72""",1.82,46%,2.94,38%
39,Chalid Arrab,"5' 11""",205 lbs.,205 lbs.,--,1.56,34%,1.63,56%
40,Raphael Assuncao,"5' 5""",135 lbs.,135 lbs.,"66""",3.32,41%,2.35,68%
41,Rostem Akman,"5' 10""",170 lbs.,170 lbs.,"72""",1.80,25%,3.97,57%
42,Bazigit Atajev,"6' 1""",230 lbs.,230 lbs.,--,0.87,41%,3.14,49%
43,Levi Alford,--,--,--,--,0.00,0%,0.00,0%
44,Shamil Abdurakhimov,"6' 3""",235 lbs.,235 lbs.,"76""",2.45,44%,2.45,58%
45,Alexandra Albu,"5' 2""",115 lbs.,115 lbs.,"63""",4.83,47%,5.56,38%
46,Eddie Alvarez,"5' 9""",155 lbs.,155 lbs.,"69""",4.32,41%,4.39,55%
47,Tom Aaron,--,155 lbs.,155 lbs.,--,0.00,0%,0.00,0%
48,Matt Andersen,"6' 2""",230 lbs.,230 lbs.,--,0.00,0%,0.00,0%
49,John Allan,"6' 3""",205 lbs.,205 lbs.,"75""",3.59,48%,4.39,51%
50,Karl Amoussou,"5' 11""",185 lbs.,185 lbs.,--,1.47,34%,2.67,54%
51,Gadzhimurad Antigulov,"5' 11""",205 lbs.,205 lbs.,"70""",2.32,51%,5.92,21%
52,Hitomi Akano,"5' 4""",135 lbs.,135 lbs.,--,0.59,45%,2.58,55%
53,Viscardi Andrade,"5' 11""",170 lbs.,170 lbs.,"75""",3.26,42%,2.77,63%
54,Romie Aram,"5' 10""",170 lbs.,170 lbs.,--,1.80,35%,2.83,50%
55,Jim Alers,"5' 9""",145 lbs.,145 lbs.,"71""",2.90,40%,4.38,56%
56,Igor Araujo,"6' 1""",170 lbs.,170 lbs.,"77""",1.52,42%,2.86,49%
57,Reese Andy,"6' 0""",205 lbs.,205 lbs.,--,2.87,50%,3.50,58%
58,Houston Alexander,"6' 0""",205 lbs.,205 lbs.,"72""",3.06,54%,3.20,52%
59,Mauricio Alonso,"6' 2""",170 lbs.,170 lbs.,--,5.74,34%,1.91,67%
60,Ricardo Abreu,"5' 11""",185 lbs.,185 lbs.,"73""",3.79,31%,3.98,68%
61,Omari Akhmedov,"6' 0""",185 lbs.,185 lbs.,"73""",2.99,34%,2.77,58%
62,Tristan Arenal,--,155 lbs.,155 lbs.,--,0.00,0%,0.00,0%
63,Nick Agallar,"5' 8""",155 lbs.,155 lbs.,--,0.69,11%,4.56,42%
64,Cyril Asker,"6' 0""",247 lbs.,247 lbs.,"74""",3.35,39%,5.82,35%
65,Mariya Agapova,"5' 8""",125 lbs.,125 lbs.,--,2.60,48%,4.40,47%
66,Josh Appelt,"5' 10""",255 lbs.,255 lbs.,"73""",1.35,40%,11.50,32%
67,Kenji Arai,"5' 10""",145 lbs.,145 lbs.,--,8.79,27%,10.29,39%
68,Junior Albini,"6' 3""",264 lbs.,264 lbs.,"74""",3.98,51%,6.08,52%
69,Andrei Arlovski,"6' 3""",240 lbs.,240 lbs.,"77""",3.54,44%,2.69,59%
70,Adam Antolin,"5' 5""",125 lbs.,125 lbs.,"63""",5.73,52%,5.00,69%
71,Rich Attonito,"5' 10""",170 lbs.,170 lbs.,"72""",2.28,47%,2.13,59%
72,Tom Aspinall,"6' 5""",256 lbs.,256 lbs.,--,0.00,0%,0.00,0%
73,David Avellan,"5' 9""",185 lbs.,185 lbs.,--,3.33,25%,10.00,57%
74,Benny Alloway,"5' 11""",170 lbs.,170 lbs.,"75""",1.28,49%,1.90,59%
75,JJ Aldrich,"5' 5""",125 lbs.,125 lbs.,"67""",3.88,40%,4.68,62%
76,Marcus Aurelio,"5' 10""",155 lbs.,155 lbs.,"74""",1.42,33%,2.27,59%
77,Pat Audinwood,"6' 0""",155 lbs.,155 lbs.,--,1.17,12%,4.31,41%
78,Javy Ayala,"6' 1""",265 lbs.,265 lbs.,--,0.83,25%,5.00,33%
79,John Alessio,"5' 10""",155 lbs.,155 lbs.,"72""",2.10,39%,2.91,54%
80,Juan Adams,"6' 5""",265 lbs.,265 lbs.,"80""",7.09,55%,4.06,34%
81,Ricardo Almeida,"6' 0""",170 lbs.,170 lbs.,"74""",2.02,49%,1.20,61%
82,Eryk Anders,"6' 1""",185 lbs.,185 lbs.,"75""",3.02,45%,4.18,51%
83,Marcio Alexandre Junior,"6' 0""",185 lbs.,185 lbs.,"75""",1.61,45%,2.89,42%
84,Andy Anderson,"5' 6""",240 lbs.,240 lbs.,--,0.00,0%,0.00,0%
85,Art Arciniega,"5' 8""",145 lbs.,145 lbs.,--,1.53,46%,2.73,51%
86,Israel Adesanya,"6' 4""",185 lbs.,185 lbs.,"80""",3.96,48%,2.40,65%
87,Jimmy Ambriz,"6' 2""",315 lbs.,315 lbs.,--,0.83,29%,3.76,40%
88,Jessica Aguilar,"5' 3""",115 lbs.,115 lbs.,"63""",4.93,50%,7.19,53%
89,Hector Aldana,"5' 11""",170 lbs.,170 lbs.,"72""",3.59,38%,5.08,59%
90,Shinsho Anzai,"5' 7""",170 lbs.,170 lbs.,"70""",3.23,58%,3.75,45%
91,Arnold Allen,"5' 8""",145 lbs.,145 lbs.,"70""",3.19,41%,2.00,67%
92,Sean Alvarez,"6' 0""",235 lbs.,235 lbs.,--,0.89,37%,3.25,47%
93,Irene Aldana,"5' 9""",135 lbs.,135 lbs.,"68""",6.16,38%,5.92,63%
94,Maiara Amanajas dos Santos,"5' 5""",115 lbs.,115 lbs.,--,5.53,35%,24.47,33%
95,Blas Avena,"6' 0""",170 lbs.,170 lbs.,"74""",2.34,47%,3.36,43%
96,Dylan Andrews,"6' 1""",185 lbs.,185 lbs.,"73""",2.21,50%,2.72,46%
97,Bertrand Amoussou,"5' 8""",190 lbs.,190 lbs.,--,6.75,39%,2.01,83%
98,Levi Avera,"6' 1""",170 lbs.,170 lbs.,--,0.00,0%,0.00,0%
99,Yoji Anjo,"5' 11""",205 lbs.,205 lbs.,--,0.00,0%,3.13,25%
100,Junior Assuncao,"5' 9""",145 lbs.,145 lbs.,"72""",3.31,62%,2.06,44%
101,Ericka Almeida,"5' 6""",115 lbs.,115 lbs.,"68""",1.07,39%,3.33,43%
102,Hunter Azure,"5' 8""",145 lbs.,145 lbs.,"69""",4.71,49%,1.97,63%
103,Lowell Anderson,"5' 6""",160 lbs.,160 lbs.,--,0.00,0%,0.00,0%
104,Estefani Almeida,"5' 4""",125 lbs.,125 lbs.,--,3.13,37%,6.07,42%
105,Herdem Alacabek,"6' 2""",205 lbs.,205 lbs.,"75""",3.84,65%,6.66,23%
106,Antonio Arroyo,"6' 3""",185 lbs.,185 lbs.,"73""",3.12,69%,1.87,43%
107,Ottman Azaitar,"5' 8""",155 lbs.,155 lbs.,"71""",7.61,50%,2.25,57%
108,Julius Anglickas,"6' 3""",205 lbs.,205 lbs.,--,4.62,78%,1.86,50%
109,Gilles Arsene,"5' 9""",190 lbs.,190 lbs.,--,0.06,10%,2.45,32%
110,Felipe Arantes,"5' 8""",135 lbs.,135 lbs.,"73""",2.37,45%,2.66,64%
111,Sam Alvey,"6' 2""",205 lbs.,205 lbs.,"75""",3.11,45%,3.22,55%
112,Alen Amedovski,"5' 10""",185 lbs.,185 lbs.,"74""",0.52,28%,3.14,37%
113,Amir Aliakbari,"6' 3""",250 lbs.,250 lbs.,--,0.00,0%,0.00,0%
114,Klidson Abreu,"6' 0""",205 lbs.,205 lbs.,"74""",2.02,39%,2.71,56%
115,Javi Alanis,"5' 6""",135 lbs.,135 lbs.,--,0.00,0%,0.00,0%
116,Jessin Ayari,"6' 0""",155 lbs.,155 lbs.,"73""",3.58,38%,3.40,59%
117,Mike Aina,"5' 9""",155 lbs.,155 lbs.,--,2.87,33%,6.33,59%
118,George Allen,"6' 2""",205 lbs.,205 lbs.,--,0.80,38%,3.10,43%
119,Austin Arnett,"6' 0""",145 lbs.,145 lbs.,"72""",4.52,41%,6.38,62%
120,Warlley Alves,"5' 11""",170 lbs.,170 lbs.,"72""",3.01,46%,3.69,50%
121,Thomas Almeida,"5' 7""",135 lbs.,135 lbs.,"70""",5.66,45%,4.65,64%
122,Anthony Adams,"6' 0""",185 lbs.,185 lbs.,"77""",3.40,47%,5.60,44%
123,Cesar Arzamendia,"5' 11""",155 lbs.,155 lbs.,"71""",5.37,45%,5.20,56%
124,Pablo Alfonso,"5' 8""",145 lbs.,145 lbs.,--,0.00,0%,0.00,0%
125,Daichi Abe,"5' 11""",170 lbs.,170 lbs.,"71""",3.80,33%,4.49,56%
126,Alfonso Alcarez,"5' 3""",145 lbs.,145 lbs.,--,0.00,0%,0.00,0%
127,Juan Alcain,--,--,--,--,0.00,0%,0.00,0%
128,Sarah Alpar,"5' 4""",135 lbs.,135 lbs.,--,4.42,61%,3.79,40%
129,Bruno Assis,"6' 2""",185 lbs.,185 lbs.,--,1.27,43%,3.20,36%
130,Jessica Andrade,"5' 1""",115 lbs.,115 lbs.,"62""",6.55,51%,5.28,51%
131,Mostapha Al-Turk,"6' 2""",245 lbs.,245 lbs.,"77""",1.36,19%,3.61,53%
132,Danny Abbadi,"5' 11""",155 lbs.,155 lbs.,--,3.29,38%,4.41,57%
133,Brendan Allen,"6' 2""",185 lbs.,185 lbs.,"75""",2.62,59%,2.80,30%
134,Heili Alateng,"5' 5""",135 lbs.,135 lbs.,"66""",2.77,37%,5.10,57%
135,Derek Anderson,"6' 0""",155 lbs.,155 lbs.,--,3.97,37%,3.08,61%
136,Brett Albee,--,225 lbs.,225 lbs.,--,0.00,0%,0.00,0%
137,Hiroyuki Abe,"5' 6""",145 lbs.,145 lbs.,--,1.71,36%,3.11,63%
138,Adlan Amagov,"6' 2""",170 lbs.,170 lbs.,"76""",3.29,47%,0.82,78%
139,Ricardo Arona,"5' 11""",205 lbs.,205 lbs.,--,1.66,48%,1.15,57%
140,Scott Adams,"6' 0""",225 lbs.,225 lbs.,--,0.00,0%,0.00,0%
141,Sam Adkins,"6' 3""",225 lbs.,225 lbs.,--,0.00,0%,0.00,0%
142,Magno Almeida,"6' 0""",155 lbs.,155 lbs.,--,1.67,36%,2.60,41%
143,Yoshihiro Akiyama,"5' 10""",170 lbs.,170 lbs.,"73""",3.10,41%,3.62,57%
144,Jaime Alvarez,"5' 8""",125 lbs.,125 lbs.,"69""",2.73,40%,4.53,56%
145,Papy Abedi,"5' 11""",185 lbs.,185 lbs.,"74""",2.80,55%,3.15,48%
146,Andre Amado,"6' 0""",154 lbs.,154 lbs.,--,2.27,24%,5.91,63%
147,Askar Askarov,"5' 6""",125 lbs.,125 lbs.,"67""",3.43,48%,2.70,58%
148,Kenneth Alexander,"5' 9""",155 lbs.,155 lbs.,--,0.88,19%,2.20,66%
149,Akbarh Arreola,"5' 10""",155 lbs.,155 lbs.,"71""",2.32,45%,4.01,56%
150,Chris Amarante,--,185 lbs.,185 lbs.,--,0.00,0%,0.00,0%
151,Olivier Aubin-Mercier,"5' 9""",155 lbs.,155 lbs.,"70""",2.48,51%,2.97,55%
152,Corey Anderson,"6' 3""",205 lbs.,205 lbs.,"79""",4.43,46%,2.22,59%
153,David Abbott,"6' 0""",265 lbs.,265 lbs.,--,1.35,30%,3.55,38%
154,Royce Alger,"5' 10""",199 lbs.,199 lbs.,--,0.00,0%,0.00,0%
155,Chris Avila,"5' 10""",145 lbs.,145 lbs.,"72""",2.37,30%,4.17,48%
156,Luiz Azeredo,"5' 9""",154 lbs.,154 lbs.,--,2.16,39%,2.76,57%
157,Edwin Aguilar,"5' 10""",185 lbs.,185 lbs.,--,0.00,0%,0.00,0%
158,Saad Awad,"5' 11""",155 lbs.,155 lbs.,--,2.13,26%,1.87,60%
159,Scott Askham,"6' 3""",185 lbs.,185 lbs.,"75""",3.03,46%,3.52,52%
160,Israel Albuquerque,--,185 lbs.,185 lbs.,--,0.32,13%,3.34,25%
161,Marcelo Aguiar,"5' 10""",170 lbs.,170 lbs.,--,0.00,0%,0.00,0%
162,Sultan Aliev,"5' 11""",170 lbs.,170 lbs.,"74""",1.41,45%,2.20,56%
