name,record,height,weight,reach,stance,DOB
Edwin Aguilar,26-19-0 (1 NC),70.0,185,--,,--
Romie Aram,7-1-0,70.0,170,--,Orthodox,"Dec 02, 1977"
JJ Aldrich,8-4-0,65.0,125,67,Southpaw,"Sep 29, 1992"
Jaime Alvarez,6-1-0,68.0,125,69,Orthodox,"Mar 08, 1988"
Juan Adams,5-3-0,77.0,265,80,Orthodox,"Jan 16, 1992"
Karl Amoussou,27-7-2,71.0,185,--,Orthodox,"Nov 21, 1985"
Jose Aldo,28-6-0,67.0,135,70,Orthodox,"Sep 09, 1986"
Ottman Azaitar,12-0-0,68.0,155,71,Switch,"Feb 20, 1990"
Mariya Agapova,9-1-0,66.0,125,68,Southpaw,"Apr 07, 1997"
Eryk Anders,13-5-0,73.0,185,75,Southpaw,"Apr 21, 1987"
Iuri Alcantara,35-10-0 (1 NC),69.0,135,71,Southpaw,"Aug 04, 1980"
Raphael Assuncao,27-8-0,65.0,135,66,Orthodox,"Jul 19, 1982"
Jermaine Andre,14-4-0,67.0,200,--,Orthodox,--
Andre Amado,6-4-1,72.0,154,--,Orthodox,--
Sultan Aliev,15-3-0,71.0,170,74,Orthodox,"Sep 17, 1984"
Kenji Arai,15-15-5,70.0,145,--,Southpaw,"Oct 05, 1979"
Alfonso Alcarez,1-3-1,63.0,145,--,,"Jun 10, 1970"
Veta Arteaga,3-1-0,67.0,125,--,,--
Yoshihiro Akiyama,14-6-0 (2 NC),70.0,170,75,Orthodox,"Jul 29, 1975"
Ben Askren,19-2-0 (1 NC),71.0,170,73,Orthodox,"Jul 18, 1984"
Hitomi Akano,18-10-0,64.0,135,--,Southpaw,"Jul 27, 1974"
Papy Abedi,10-4-0,71.0,185,--,Southpaw,"Jun 30, 1978"
Abu Azaitar,14-1-1 (1 NC),69.0,185,76,Orthodox,"Mar 10, 1986"
Gilbert Aldana,6-2-0,73.0,250,--,Orthodox,"Aug 25, 1977"
Razak Al-Hassan,13-5-0,74.0,205,--,Orthodox,"May 14, 1982"
Shinsho Anzai,10-3-0,67.0,170,70,Orthodox,"Dec 01, 1985"
Teddy Ash,14-5-0,73.0,185,73,Switch,"Dec 27, 1989"
Javy Ayala,10-5-0,73.0,265,--,,"Aug 20, 1988"
Mike Aina,14-6-1 (1 NC),69.0,155,--,Orthodox,--
Dylan Andrews,18-7-0 (1 NC),73.0,185,74,Switch,"Nov 15, 1979"
Makwan Amirkhani,15-4-0,70.0,145,72,Southpaw,"Nov 08, 1988"
Hiroyuki Abe,8-15-3 (1 NC),66.0,145,--,Orthodox,--
Israel Albuquerque,0-3-0,,185,--,Orthodox,--
Irene Aldana,12-5-0,69.0,135,68,Orthodox,"Mar 26, 1988"
Julius Anglickas,5-1-0,75.0,205,--,Orthodox,"Jul 23, 1991"
Alen Amedovski,8-2-0,70.0,185,74,Orthodox,"Apr 06, 1988"
Akbarh Arreola,23-11-1,70.0,155,71,Southpaw,"Jan 14, 1983"
Olaf Alfonso,8-12-0,74.0,170,--,Orthodox,"Aug 06, 1974"
Marcus Aurelio,22-10-0,70.0,155,74,Orthodox,"Aug 18, 1973"
Kenneth Alexander,7-6-0 (1 NC),69.0,155,--,Orthodox,"Sep 25, 1977"
Cesar Arzamendia,8-3-0,71.0,155,--,Orthodox,"Jan 31, 1991"
Scott Askham,14-4-0,75.0,185,75,Southpaw,"May 20, 1988"
Yoji Anjo,0-5-1,71.0,205,--,Orthodox,"Mar 28, 1967"
Junior Albini,14-6-0,75.0,264,74,Orthodox,"Mar 15, 1991"
Bazigit Atajev,17-1-0,73.0,230,--,Orthodox,--
Omari Akhmedov,20-4-1,72.0,185,73,Orthodox,"Oct 12, 1987"
Saad Awad,20-9-0,71.0,155,--,,"Jun 07, 1983"
Andrei Arlovski,29-19-0 (2 NC),75.0,240,77,Orthodox,"Feb 04, 1979"
Levi Alford,1-7-0,,--,--,,--
Julio Arce,16-4-0,67.0,145,70,Southpaw,"Oct 27, 1989"
Brett Albee,3-2-0,,225,--,,--
Anthony Avila,13-5-0,67.0,145,--,,"Dec 29, 1988"
Blas Avena,8-7-0 (1 NC),72.0,170,74,Orthodox,"Jun 30, 1983"
Bill Algeo,11-4-0,72.0,145,73,Switch,"Jun 09, 1989"
Jessin Ayari,16-5-0,72.0,155,73,Orthodox,"May 31, 1992"
Rich Attonito,10-5-0,70.0,170,72,Orthodox,"Jun 16, 1977"
Amilcar Alves,15-12-0,72.0,170,--,Southpaw,"Aug 08, 1988"
Marcio Alexandre Junior,17-4-0,72.0,185,75,Southpaw,"May 05, 1989"
Art Arciniega,15-7-0,68.0,145,--,,"Oct 15, 1981"
Tristan Arenal,7-4-0,,155,--,,--
Joey Armstrong,5-2-0,,--,--,,--
Royce Alger,3-2-0,70.0,199,--,Orthodox,--
Erik Apple,10-3-0,72.0,170,--,Orthodox,"Aug 26, 1977"
Bertrand Amoussou,1-1-0,68.0,190,--,Orthodox,--
David Abbott,10-15-0,72.0,265,--,Switch,--
Amir Aliakbari,10-1-0,75.0,250,--,,"Jun 10, 1984"
Israel Adesanya,19-0-0,76.0,185,80,Switch,"Jul 22, 1989"
Sean Alvarez,4-3-0,72.0,235,--,Orthodox,"Jul 14, 1971"
Klidson Abreu,15-5-0,72.0,205,74,Orthodox,"Dec 24, 1992"
Bruno Assis,8-4-0,74.0,185,--,Orthodox,"May 23, 1992"
Hunter Azure,8-1-0,68.0,145,69,Orthodox,"Mar 02, 1992"
Gadzhimurad Antigulov,20-6-0,71.0,205,70,Orthodox,"Feb 09, 1987"
Hector Aldana,4-3-0,71.0,170,72,Orthodox,"Aug 17, 1988"
Herdem Alacabek,5-1-0,74.0,205,75,Orthodox,"Jun 07, 1991"
Thomas Almeida,22-3-0,67.0,135,70,Southpaw,"Jul 31, 1991"
Daichi Abe,6-2-0,71.0,170,71,Orthodox,"Nov 27, 1991"
Arnold Allen,16-1-0,68.0,145,70,Southpaw,"Jan 22, 1994"
David Avellan,2-1-0,69.0,185,--,Orthodox,--
Christian Aguilera,14-6-0,69.0,170,72,Switch,"Nov 25, 1991"
Olivier Aubin-Mercier,11-5-0,69.0,155,70,Southpaw,"Feb 23, 1989"
Cyril Asker,9-4-0,72.0,247,74,Orthodox,"Dec 24, 1985"
Felipe Arantes,18-10-1 (2 NC),68.0,135,73,Orthodox,"Feb 09, 1988"
Ricardo Arona,14-5-0,71.0,205,--,Orthodox,"Jul 17, 1978"
John Albert,6-5-0,68.0,135,68,Orthodox,"Oct 13, 1986"
Brendan Allen,15-3-0,74.0,185,75,Orthodox,"Dec 28, 1995"
Ericka Almeida,7-3-0,66.0,115,--,Orthodox,"Mar 05, 1989"
Julia Avila,8-1-0,67.0,135,68,Orthodox,"May 11, 1988"
Daniel Acacio,30-18-0,68.0,180,--,Orthodox,"Dec 27, 1977"
Sam Alvey,33-14-0 (1 NC),74.0,205,75,Southpaw,"May 06, 1986"
Zarrukh Adashev,3-2-0,65.0,125,65,Southpaw,"Jul 29, 1992"
John Alessio,35-17-0 (2 NC),70.0,155,72,Orthodox,"Jul 05, 1979"
Maiara Amanajas dos Santos,7-3-0,65.0,115,--,Southpaw,"Jul 11, 1987"
Ben Alloway,18-8-0,71.0,170,76,Orthodox,"Feb 19, 1981"
Derek Anderson,14-3-0 (1 NC),72.0,155,--,,"Feb 02, 1990"
Josh Appelt,15-7-0,70.0,255,--,Southpaw,"Jun 19, 1983"
Eddie Alvarez,29-6-0 (1 NC),69.0,155,69,Orthodox,"Jan 11, 1984"
Matt Andersen,14-8-1,74.0,230,--,Southpaw,"May 29, 1971"
Nina Ansaroff,10-6-0,65.0,115,64,Orthodox,"Dec 03, 1985"
Angelo Antonio,1-4-0,,205,--,Orthodox,--
Levi Avera,18-15-0,73.0,170,--,,"May 17, 1982"
Magno Almeida,10-3-0 (1 NC),72.0,155,--,,"Jun 06, 1985"
Joel Alvarez,16-2-0,75.0,155,77,Orthodox,"Mar 02, 1994"
Jessica Aguilar,20-8-0,63.0,115,63,Orthodox,"May 08, 1982"
Magomed Ankalaev,13-1-0,75.0,205,75,Orthodox,"Jun 02, 1992"
Aleksandra Albu,3-2-0,62.0,115,63,Orthodox,"Jul 14, 1990"
Austin Arnett,16-6-0,72.0,145,72,Orthodox,"Oct 22, 1991"
Anthony Alves,1-4-0,,--,--,,--
Antonio Arroyo,9-3-0,75.0,185,73,Orthodox,"Jul 01, 1989"
Rostem Akman,6-2-0,70.0,170,72,Switch,"Dec 19, 1991"
Askar Askarov,11-0-1,66.0,125,67,Orthodox,"Oct 09, 1992"
Alex Andrade,10-5-0,71.0,200,--,Orthodox,"May 14, 1974"
Mostapha Al-Turk,6-6-0,74.0,245,77,Orthodox,"Jul 14, 1973"
George Allen,13-19-2,74.0,205,--,Open Stance,"Jan 13, 1967"
Estefani Almeida,7-3-0,64.0,125,--,Orthodox,"Oct 17, 1988"
Anthony Adams,2-1-0,72.0,185,--,Orthodox,"Jan 13, 1988"
Danny Abbadi,4-6-0,71.0,155,--,Orthodox,"Jul 03, 1983"
Marcelo Aguiar,2-3-1,70.0,170,--,Orthodox,--
Warlley Alves,14-4-0,71.0,170,72,Orthodox,"Jan 04, 1991"
John Allan,13-5-0 (1 NC),75.0,205,75,Orthodox,"Feb 22, 1993"
Juan Alcain,1-2-0,,--,--,,--
Heili Alateng,14-7-1,65.0,135,66,Orthodox,"Dec 14, 1991"
Matt Arroyo,3-3-0,70.0,170,72,Orthodox,"Sep 01, 1982"
Sarah Alpar,8-4-0,64.0,135,--,Southpaw,"Jun 01, 1991"
Jessica Andrade,20-7-0,61.0,115,62,Orthodox,"Sep 25, 1991"
Igor Araujo,25-9-0 (1 NC),73.0,170,77,Orthodox,"Dec 06, 1980"
Kevin Aguilar,17-4-0,67.0,155,73,Orthodox,"Sep 07, 1988"
Chris Avila,5-4-0,70.0,145,--,Orthodox,"Jan 16, 1993"
Adam Antolin,12-3-0,65.0,125,63,Orthodox,"Feb 28, 1982"
JJ Ambrose,28-7-0 (2 NC),70.0,170,--,Orthodox,--
Reese Andy,7-3-0,72.0,205,--,Orthodox,"Mar 31, 1973"
Azunna Anyanwu,14-5-0,73.0,251,--,Orthodox,"Aug 05, 1981"
Mauricio Alonso,13-7-0 (1 NC),74.0,170,--,,"Feb 27, 1980"
Megan Anderson,11-4-0,72.0,145,72,Orthodox,"Feb 11, 1990"
Gilles Arsene,1-1-0,69.0,190,--,Southpaw,--
Jimmy Ambriz,17-21-1,74.0,315,--,Southpaw,"Jan 26, 1970"
Shamil Abdurakhimov,20-5-0,75.0,235,76,Orthodox,"Sep 02, 1981"
Sam Adkins,7-20-2,75.0,225,--,Orthodox,"Apr 26, 1965"
Houston Alexander,17-15-1 (2 NC),72.0,205,72,Orthodox,"Mar 22, 1972"
Chris Amarante,2-0-0,,185,--,,--
Ildemar Alcantara,21-11-0,74.0,185,78,Orthodox,"Nov 18, 1982"
Pablo Alfonso,9-7-0,68.0,145,--,,"May 09, 1983"
Javi Alanis,0-4-0,66.0,135,--,,--
Jim Alers,13-3-0 (1 NC),69.0,145,71,Orthodox,"Oct 14, 1986"
Ricardo Almeida,13-5-0,72.0,170,74,Orthodox,"Nov 29, 1976"
Shinya Aoki,39-7-0 (1 NC),71.0,154,--,Southpaw,"May 09, 1983"
Luiz Azeredo,15-10-0,69.0,154,--,Orthodox,"Jun 10, 1976"
Luciano Azevedo,17-9-1,75.0,161,--,Orthodox,"Jun 25, 1981"
Viscardi Andrade,19-6-0,71.0,170,75,Orthodox,"Mar 08, 1984"
Mike Altman,1-4-0,70.0,185,--,Orthodox,--
Tom Aaron,5-3-0,,155,--,,"Jul 13, 1978"
Corey Anderson,14-5-0,75.0,205,79,Orthodox,"Sep 22, 1989"
Junior Assuncao,16-6-0,69.0,145,72,Orthodox,"Jun 24, 1981"
Thiago Alves,23-15-0,69.0,170,70,Orthodox,"Oct 03, 1983"
Viviane Araujo,8-2-0,64.0,125,68,Orthodox,"Nov 21, 1986"
Rico Altamirano,4-3-0,70.0,170,--,,--
Chalid Arrab,7-3-0,71.0,205,--,Orthodox,"May 28, 1975"
Nick Agallar,24-6-0,68.0,155,--,Orthodox,"Jan 13, 1979"
Ricardo Abreu,5-1-0,71.0,185,--,Orthodox,"Apr 27, 1984"
Andy Anderson,0-1-0,66.0,240,--,,"Jul 16, 1974"
Pat Audinwood,11-2-1,72.0,155,--,Orthodox,"Apr 16, 1986"
Wes Albritton,0-1-0,70.0,188,--,Orthodox,--
Lowell Anderson,0-1-0,66.0,160,--,Orthodox,--
Tom Aspinall,7-2-0,77.0,256,--,Orthodox,"Apr 11, 1993"
Scott Adams,8-1-0,72.0,225,--,Southpaw,--
Adlan Amagov,14-2-1,74.0,170,76,Orthodox,"Oct 30, 1986"
