name,record,height,reach,stance,DOB
Chris Amarante,2-0-0,,--,,--
Kenji Arai,15-15-5,70.0,--,Southpaw,"Oct 05, 1979"
Blas Avena,8-7-0 (1 NC),72.0,74,Orthodox,"Jun 30, 1983"
Sam Adkins,7-20-2,75.0,--,Orthodox,"Apr 26, 1965"
Andrei Arlovski,29-19-0 (2 NC),75.0,77,Orthodox,"Feb 04, 1979"
Javy Ayala,10-5-0,73.0,--,,"Aug 20, 1988"
Aleksandra Albu,3-2-0,62.0,63,Orthodox,"Jul 14, 1990"
Tristan Arenal,7-4-0,,--,,--
Hector Aldana,4-3-0,71.0,72,Orthodox,"Aug 17, 1988"
Levi Avera,18-15-0,73.0,--,,"May 17, 1982"
Gilbert Aldana,6-2-0,73.0,--,Orthodox,"Aug 25, 1977"
Zarrukh Adashev,3-2-0,65.0,65,Southpaw,"Jul 29, 1992"
Mike Altman,1-4-0,70.0,--,Orthodox,--
Julia Avila,8-1-0,67.0,68,Orthodox,"May 11, 1988"
Bruno Assis,8-4-0,74.0,--,Orthodox,"May 23, 1992"
Mauricio Alonso,13-7-0 (1 NC),74.0,--,,"Feb 27, 1980"
Art Arciniega,15-7-0,68.0,--,,"Oct 15, 1981"
Kevin Aguilar,17-4-0,67.0,73,Orthodox,"Sep 07, 1988"
Sultan Aliev,15-3-0,71.0,74,Orthodox,"Sep 17, 1984"
Daichi Abe,6-2-0,71.0,71,Orthodox,"Nov 27, 1991"
Reese Andy,7-3-0,72.0,--,Orthodox,"Mar 31, 1973"
Adam Antolin,12-3-0,65.0,63,Orthodox,"Feb 28, 1982"
Angelo Antonio,1-4-0,,--,Orthodox,--
Tom Aspinall,8-2-0,77.0,78,Orthodox,"Apr 11, 1993"
Josh Appelt,15-7-0,70.0,--,Southpaw,"Jun 19, 1983"
David Avellan,2-1-0,69.0,--,Orthodox,--
Javi Alanis,0-4-0,66.0,--,,--
Wes Albritton,0-1-0,70.0,--,Orthodox,--
Yoji Anjo,0-5-1,71.0,--,Orthodox,"Mar 28, 1967"
Ericka Almeida,7-3-0,66.0,--,Orthodox,"Mar 05, 1989"
Teddy Ash,14-5-0,73.0,73,Switch,"Dec 27, 1989"
Anthony Avila,13-5-0,67.0,--,,"Dec 29, 1988"
Juan Alcain,1-2-0,,--,,--
Makwan Amirkhani,16-4-0,70.0,72,Southpaw,"Nov 08, 1988"
Karl Amoussou,27-7-2,71.0,--,Orthodox,"Nov 21, 1985"
Gilles Arsene,1-1-0,69.0,--,Southpaw,--
Israel Adesanya,19-0-0,76.0,80,Switch,"Jul 22, 1989"
Yoshihiro Akiyama,14-6-0 (2 NC),70.0,75,Orthodox,"Jul 29, 1975"
Derek Anderson,14-3-0 (1 NC),72.0,--,,"Feb 02, 1990"
Maiara Amanajas dos Santos,7-3-0,65.0,--,Southpaw,"Jul 11, 1987"
Israel Albuquerque,0-3-0,,--,Orthodox,--
Magno Almeida,10-3-0 (1 NC),72.0,--,,"Jun 06, 1985"
John Allan,13-5-0 (1 NC),75.0,75,Orthodox,"Feb 22, 1993"
Scott Askham,14-4-0,75.0,75,Southpaw,"May 20, 1988"
Hitomi Akano,18-10-0,64.0,--,Southpaw,"Jul 27, 1974"
Mostapha Al-Turk,6-6-0,74.0,77,Orthodox,"Jul 14, 1973"
Ricardo Almeida,13-5-0,72.0,74,Orthodox,"Nov 29, 1976"
Julius Anglickas,5-1-0,75.0,--,Orthodox,"Jul 23, 1991"
Eddie Alvarez,29-6-0 (1 NC),69.0,69,Orthodox,"Jan 11, 1984"
Papy Abedi,10-4-0,71.0,--,Southpaw,"Jun 30, 1978"
Alex Andrade,10-5-0,71.0,--,Orthodox,"May 14, 1974"
Shinsho Anzai,10-3-0,67.0,70,Orthodox,"Dec 01, 1985"
Bertrand Amoussou,1-1-0,68.0,--,Orthodox,--
Hunter Azure,8-1-0,68.0,69,Orthodox,"Mar 02, 1992"
Daniel Acacio,30-18-0,68.0,--,Orthodox,"Dec 27, 1977"
Ricardo Abreu,5-1-0,71.0,--,Orthodox,"Apr 27, 1984"
Iuri Alcantara,35-10-0 (1 NC),69.0,71,Southpaw,"Aug 04, 1980"
Sean Alvarez,4-3-0,72.0,--,Orthodox,"Jul 14, 1971"
Igor Araujo,25-9-0 (1 NC),73.0,77,Orthodox,"Dec 06, 1980"
Mariya Agapova,9-1-0,66.0,68,Southpaw,"Apr 07, 1997"
Cesar Arzamendia,8-3-0,71.0,--,Orthodox,"Jan 31, 1991"
Razak Al-Hassan,13-5-0,74.0,--,Orthodox,"May 14, 1982"
Jim Alers,13-3-0 (1 NC),69.0,71,Orthodox,"Oct 14, 1986"
Jose Aldo,28-7-0,67.0,70,Orthodox,"Sep 09, 1986"
Austin Arnett,16-6-0,72.0,72,Orthodox,"Oct 22, 1991"
Brendan Allen,15-3-0,74.0,75,Orthodox,"Dec 28, 1995"
Jessica Andrade,20-8-0,61.0,62,Orthodox,"Sep 25, 1991"
Rich Attonito,10-5-0,70.0,72,Orthodox,"Jun 16, 1977"
Viscardi Andrade,19-6-0,71.0,75,Orthodox,"Mar 08, 1984"
Abu Azaitar,14-1-1 (1 NC),69.0,76,Orthodox,"Mar 10, 1986"
Rostem Akman,6-2-0,70.0,72,Switch,"Dec 19, 1991"
Ildemar Alcantara,21-11-0,74.0,78,Orthodox,"Nov 18, 1982"
Ottman Azaitar,12-0-0,68.0,71,Switch,"Feb 20, 1990"
Joel Alvarez,17-2-0,75.0,77,Orthodox,"Mar 02, 1994"
John Albert,6-5-0,68.0,68,Orthodox,"Oct 13, 1986"
Collin Anglin,7-1-0,69.0,--,,"Feb 20, 1993"
Ricardo Arona,14-5-0,71.0,--,Orthodox,"Jul 17, 1978"
Jessica Aguilar,20-8-0,63.0,63,Orthodox,"May 08, 1982"
Lowell Anderson,0-1-0,66.0,--,Orthodox,--
Sarah Alpar,8-4-0,64.0,--,Southpaw,"Jun 01, 1991"
Rafael Alves,18-9-0,67.0,--,,"Oct 11, 1990"
Omari Akhmedov,20-5-1,72.0,73,Orthodox,"Oct 12, 1987"
Irene Aldana,12-5-0,69.0,68,Orthodox,"Mar 26, 1988"
Marcelo Aguiar,2-3-1,70.0,--,Orthodox,--
Mike Aina,14-6-1 (1 NC),69.0,--,Orthodox,--
Juan Adams,5-3-0,77.0,80,Orthodox,"Jan 16, 1992"
Sam Alvey,33-14-0 (1 NC),74.0,75,Southpaw,"May 06, 1986"
Edwin Aguilar,26-19-0 (1 NC),70.0,--,,--
Royce Alger,3-2-0,70.0,--,Orthodox,--
Veta Arteaga,3-1-0,67.0,--,,--
Jermaine Andre,14-4-0,67.0,--,Orthodox,--
Joey Armstrong,5-2-0,,--,,--
Jessin Ayari,16-5-0,72.0,73,Orthodox,"May 31, 1992"
JJ Ambrose,28-7-0 (2 NC),70.0,--,Orthodox,--
Anthony Adams,8-1-0,72.0,77,Orthodox,"Jan 13, 1988"
Kenneth Alexander,7-6-0 (1 NC),69.0,--,Orthodox,"Sep 25, 1977"
Thomas Almeida,22-3-0,67.0,70,Southpaw,"Jul 31, 1991"
Marcus Aurelio,22-10-0,70.0,74,Orthodox,"Aug 18, 1973"
Pablo Alfonso,9-7-0,68.0,--,,"May 09, 1983"
Megan Anderson,11-4-0,72.0,72,Orthodox,"Feb 11, 1990"
Julio Arce,16-4-0,67.0,70,Southpaw,"Oct 27, 1989"
Junior Assuncao,16-6-0,69.0,72,Orthodox,"Jun 24, 1981"
Andre Amado,6-4-1,72.0,--,Orthodox,--
Rico Altamirano,4-3-0,70.0,--,,--
Luiz Azeredo,15-10-0,69.0,--,Orthodox,"Jun 10, 1976"
Thiago Alves,23-15-0,69.0,70,Orthodox,"Oct 03, 1983"
Warlley Alves,14-4-0,71.0,72,Orthodox,"Jan 04, 1991"
Arnold Allen,16-1-0,68.0,70,Southpaw,"Jan 22, 1994"
Luciano Azevedo,17-9-1,75.0,--,Orthodox,"Jun 25, 1981"
Ben Alloway,18-8-0,71.0,76,Orthodox,"Feb 19, 1981"
Christian Aguilera,14-6-0,69.0,72,Switch,"Nov 25, 1991"
Amir Aliakbari,10-1-0,75.0,--,,"Jun 10, 1984"
Corey Anderson,14-5-0,75.0,79,Orthodox,"Sep 22, 1989"
Askar Askarov,12-0-1,66.0,67,Orthodox,"Oct 09, 1992"
Olaf Alfonso,8-12-0,74.0,--,Orthodox,"Aug 06, 1974"
Jaime Alvarez,6-1-0,68.0,69,Orthodox,"Mar 08, 1988"
Felipe Arantes,18-10-1 (2 NC),68.0,73,Orthodox,"Feb 09, 1988"
Matt Andersen,14-8-1,74.0,--,Southpaw,"May 29, 1971"
Azunna Anyanwu,14-5-0,73.0,--,Orthodox,"Aug 05, 1981"
Magomed Ankalaev,13-1-0,75.0,75,Orthodox,"Jun 02, 1992"
Saad Awad,20-9-0,71.0,--,,"Jun 07, 1983"
Estefani Almeida,7-3-0,64.0,--,Orthodox,"Oct 17, 1988"
Klidson Abreu,15-5-0,72.0,74,Orthodox,"Dec 24, 1992"
Akbarh Arreola,23-11-1,70.0,71,Southpaw,"Jan 14, 1983"
Marcio Alexandre Junior,17-4-0,72.0,75,Southpaw,"May 05, 1989"
Gadzhimurad Antigulov,20-7-0,71.0,70,Orthodox,"Feb 09, 1987"
Adlan Amagov,14-2-1,74.0,76,Orthodox,"Oct 30, 1986"
John Alessio,35-17-0 (2 NC),70.0,72,Orthodox,"Jul 05, 1979"
David Abbott,10-15-0,72.0,--,Switch,--
Romie Aram,7-1-0,70.0,--,Orthodox,"Dec 02, 1977"
Anthony Alves,1-4-0,,--,,--
Heili Alateng,14-7-1,65.0,66,Orthodox,"Dec 14, 1991"
Chris Avila,5-4-0,70.0,--,Orthodox,"Jan 16, 1993"
Jimmy Ambriz,17-21-1,74.0,--,Southpaw,"Jan 26, 1970"
Shinya Aoki,39-7-0 (1 NC),71.0,--,Southpaw,"May 09, 1983"
Brett Albee,3-2-0,,--,,--
Nina Ansaroff,10-6-0,65.0,64,Orthodox,"Dec 03, 1985"
Amilcar Alves,15-12-0,72.0,--,Southpaw,"Aug 08, 1988"
Raphael Assuncao,27-8-0,65.0,66,Orthodox,"Jul 19, 1982"
Shamil Abdurakhimov,20-5-0,75.0,76,Orthodox,"Sep 02, 1981"
Bazigit Atajev,17-1-0,73.0,--,Orthodox,--
Ali AlQaisi,8-4-0,66.0,68,Orthodox,"Sep 23, 1990"
Bill Algeo,11-4-0,72.0,73,Switch,"Jun 09, 1989"
Cyril Asker,9-4-0,72.0,74,Orthodox,"Dec 24, 1985"
Erik Apple,10-3-0,72.0,--,Orthodox,"Aug 26, 1977"
Andy Anderson,0-1-0,66.0,--,,"Jul 16, 1974"
Eryk Anders,13-5-0,73.0,75,Southpaw,"Apr 21, 1987"
Hiroyuki Abe,8-15-3 (1 NC),66.0,--,Orthodox,--
Matt Arroyo,3-3-0,70.0,72,Orthodox,"Sep 01, 1982"
Dylan Andrews,18-7-0 (1 NC),73.0,74,Switch,"Nov 15, 1979"
Houston Alexander,17-15-1 (2 NC),72.0,72,Orthodox,"Mar 22, 1972"
Junior Albini,14-6-0,75.0,74,Orthodox,"Mar 15, 1991"
Tom Aaron,5-3-0,,--,,"Jul 13, 1978"
JJ Aldrich,8-4-0,65.0,67,Southpaw,"Sep 29, 1992"
Antonio Arroyo,9-3-0,75.0,73,Orthodox,"Jul 01, 1989"
Pat Audinwood,11-2-1,72.0,--,Orthodox,"Apr 16, 1986"
Chalid Arrab,7-3-0,71.0,--,Orthodox,"May 28, 1975"
Alfonso Alcarez,1-3-1,63.0,--,,"Jun 10, 1970"
Alen Amedovski,8-2-0,70.0,74,Orthodox,"Apr 06, 1988"
Ben Askren,19-2-0 (1 NC),71.0,73,Orthodox,"Jul 18, 1984"
Levi Alford,1-7-0,,--,,--
Herdem Alacabek,5-1-0,74.0,75,Orthodox,"Jun 07, 1991"
George Allen,13-19-2,74.0,--,Open Stance,"Jan 13, 1967"
Olivier Aubin-Mercier,11-5-0,69.0,70,Southpaw,"Feb 23, 1989"
Amir Albazi,13-1-0,65.0,68,Orthodox,"Oct 27, 1993"
Danny Abbadi,4-6-0,71.0,--,Orthodox,"Jul 03, 1983"
Nick Agallar,24-6-0,68.0,--,Orthodox,"Jan 13, 1979"
Viviane Araujo,8-2-0,64.0,68,Orthodox,"Nov 21, 1986"
Scott Adams,8-1-0,72.0,--,Southpaw,--
