name,record,height,weight,reach,stance,DOB
Felipe Arantes,18-10-1 (2 NC),68.0,135.0,73.0,Orthodox,"Feb 09, 1988"
Marcus Aurelio,22-10-0,70.0,155.0,74.0,Orthodox,"Aug 18, 1973"
Aleksandra Albu,3-2-0,62.0,115.0,63.0,Orthodox,"Jul 14, 1990"
Makwan Amirkhani,16-4-0,70.0,145.0,72.0,Southpaw,"Nov 08, 1988"
Sam Adkins,7-20-2,75.0,225.0,,Orthodox,"Apr 26, 1965"
Jaime Alvarez,6-1-0,68.0,125.0,69.0,Orthodox,"Mar 08, 1988"
Rico Altamirano,4-3-0,70.0,170.0,,,--
Arnold Allen,16-1-0,68.0,145.0,70.0,Southpaw,"Jan 22, 1994"
Tom Aaron,5-3-0,,155.0,,,"Jul 13, 1978"
Olaf Alfonso,8-12-0,74.0,170.0,,Orthodox,"Aug 06, 1974"
Askar Askarov,12-0-1,66.0,125.0,67.0,Orthodox,"Oct 09, 1992"
Jose Augusto,6-2-0 (1 NC),75.0,251.0,,,"Mar 28, 1992"
Sarah Alpar,9-5-0,64.0,135.0,63.0,Southpaw,"Jun 01, 1991"
Juan Adams,5-3-0,77.0,265.0,80.0,Orthodox,"Jan 16, 1992"
Christian Aguilera,14-7-0,69.0,170.0,72.0,Switch,"Nov 25, 1991"
Wes Albritton,0-1-0,70.0,188.0,,Orthodox,--
Dylan Andrews,18-7-0 (1 NC),73.0,185.0,74.0,Switch,"Nov 15, 1979"
Rostem Akman,6-2-0,70.0,170.0,72.0,Switch,"Dec 19, 1991"
Viscardi Andrade,19-6-0,71.0,170.0,75.0,Orthodox,"Mar 08, 1984"
Olivier Aubin-Mercier,11-5-0,69.0,155.0,70.0,Southpaw,"Feb 23, 1989"
Hiroyuki Abe,8-15-3 (1 NC),66.0,145.0,,Orthodox,--
Andy Anderson,0-1-0,66.0,240.0,,,"Jul 16, 1974"
Corey Anderson,14-5-0,75.0,205.0,79.0,Orthodox,"Sep 22, 1989"
Josh Appelt,15-7-0,70.0,255.0,,Southpaw,"Jun 19, 1983"
Julia Avila,8-2-0,67.0,135.0,68.0,Orthodox,"May 11, 1988"
Teddy Ash,14-5-0,73.0,185.0,73.0,Switch,"Dec 27, 1989"
Igor Araujo,25-9-0 (1 NC),73.0,170.0,77.0,Orthodox,"Dec 06, 1980"
Thomas Almeida,22-3-0,67.0,135.0,70.0,Southpaw,"Jul 31, 1991"
Mike Altman,1-4-0,70.0,185.0,,Orthodox,--
Ibo Aslan,8-0-0,75.0,205.0,,,"Apr 23, 1996"
Bazigit Atajev,17-1-0,73.0,230.0,,Orthodox,--
David Abbott,10-15-0,72.0,265.0,,Switch,--
Tom Aspinall,8-2-0,77.0,256.0,78.0,Orthodox,"Apr 11, 1993"
Luciano Azevedo,17-9-1,75.0,161.0,,Orthodox,"Jun 25, 1981"
Blas Avena,8-7-0 (1 NC),72.0,170.0,74.0,Orthodox,"Jun 30, 1983"
Matt Arroyo,3-3-0,70.0,170.0,72.0,Orthodox,"Sep 01, 1982"
Anthony Alves,1-4-0,,,,,--
Viviane Araujo,9-2-0,64.0,125.0,68.0,Orthodox,"Nov 21, 1986"
Brendan Allen,15-3-0,74.0,185.0,75.0,Orthodox,"Dec 28, 1995"
Tristan Arenal,7-4-0,,155.0,,,--
Reese Andy,7-3-0,72.0,205.0,,Orthodox,"Mar 31, 1973"
Anthony Avila,13-5-0,67.0,145.0,,,"Dec 29, 1988"
Arman Ashimov,11-3-1,66.0,125.0,,,"Jan 14, 1992"
Thiago Alves,23-15-0,69.0,170.0,70.0,Orthodox,"Oct 03, 1983"
Amilcar Alves,15-12-0,72.0,170.0,,Southpaw,"Aug 08, 1988"
Austin Arnett,16-6-0,72.0,145.0,72.0,Orthodox,"Oct 22, 1991"
Hunter Azure,9-1-0,68.0,145.0,69.0,Orthodox,"Mar 02, 1992"
Romie Aram,7-1-0,70.0,170.0,,Orthodox,"Dec 02, 1977"
Bruno Assis,8-4-0,74.0,185.0,,Orthodox,"May 23, 1992"
Chris Amarante,2-0-0,,185.0,,,--
Jim Alers,13-3-0 (1 NC),69.0,145.0,71.0,Orthodox,"Oct 14, 1986"
Scott Askham,14-4-0,75.0,185.0,75.0,Southpaw,"May 20, 1988"
John Allan,13-5-0 (1 NC),75.0,205.0,75.0,Orthodox,"Feb 22, 1993"
Razak Al-Hassan,13-5-0,74.0,205.0,,Orthodox,"May 14, 1982"
Art Arciniega,15-7-0,68.0,145.0,,,"Oct 15, 1981"
Kevin Aguilar,17-4-0,67.0,155.0,73.0,Orthodox,"Sep 07, 1988"
Pat Audinwood,11-2-1,72.0,155.0,,Orthodox,"Apr 16, 1986"
JJ Aldrich,8-4-0,65.0,125.0,67.0,Southpaw,"Sep 29, 1992"
Ericka Almeida,7-3-0,66.0,115.0,,Orthodox,"Mar 05, 1989"
Mostapha Al-Turk,6-6-0,74.0,245.0,77.0,Orthodox,"Jul 14, 1973"
David Avellan,2-1-0,69.0,185.0,,Orthodox,--
Papy Abedi,10-4-0,71.0,185.0,,Southpaw,"Jun 30, 1978"
Daichi Abe,6-2-0,71.0,170.0,71.0,Orthodox,"Nov 27, 1991"
Ali AlQaisi,8-4-0,66.0,135.0,68.0,Orthodox,"Sep 23, 1990"
Warlley Alves,14-4-0,71.0,170.0,72.0,Orthodox,"Jan 04, 1991"
Mauricio Alonso,13-7-0 (1 NC),74.0,170.0,,,"Feb 27, 1980"
John Albert,6-5-0,68.0,135.0,68.0,Orthodox,"Oct 13, 1986"
Julius Anglickas,5-1-0,75.0,205.0,,Orthodox,"Jul 23, 1991"
Andrei Arlovski,29-19-0 (2 NC),75.0,240.0,77.0,Orthodox,"Feb 04, 1979"
Gadzhimurad Antigulov,20-7-0,71.0,205.0,70.0,Orthodox,"Feb 09, 1987"
Mike Aina,14-6-1 (1 NC),69.0,155.0,,Orthodox,--
Ricardo Arona,14-5-0,71.0,205.0,,Orthodox,"Jul 17, 1978"
Amir Aliakbari,10-1-0,75.0,250.0,,,"Jun 10, 1984"
George Allen,13-19-2,74.0,205.0,,Open Stance,"Jan 13, 1967"
Alex Andrade,10-5-0,71.0,200.0,,Orthodox,"May 14, 1974"
Marcelo Aguiar,2-3-1,70.0,170.0,,Orthodox,--
Ottman Azaitar,13-0-0,68.0,155.0,71.0,Switch,"Feb 20, 1990"
Irene Aldana,12-5-0,69.0,135.0,68.0,Orthodox,"Mar 26, 1988"
Abu Azaitar,14-1-1 (1 NC),69.0,185.0,76.0,Orthodox,"Mar 10, 1986"
Amir Albazi,13-1-0,65.0,125.0,68.0,Orthodox,"Oct 27, 1993"
Chalid Arrab,7-3-0,71.0,205.0,,Orthodox,"May 28, 1975"
Raphael Assuncao,27-8-0,65.0,135.0,66.0,Orthodox,"Jul 19, 1982"
Joey Armstrong,5-2-0,,,,,--
Scott Adams,8-1-0,72.0,225.0,,Southpaw,--
Megan Anderson,11-4-0,72.0,145.0,72.0,Orthodox,"Feb 11, 1990"
Alfonso Alcarez,1-3-1,63.0,145.0,,,"Jun 10, 1970"
Omari Akhmedov,20-5-1,72.0,185.0,73.0,Orthodox,"Oct 12, 1987"
Nina Ansaroff,10-6-0,65.0,115.0,64.0,Orthodox,"Dec 03, 1985"
Luiz Azeredo,15-10-0,69.0,154.0,,Orthodox,"Jun 10, 1976"
Yoshihiro Akiyama,14-6-0 (2 NC),70.0,170.0,75.0,Orthodox,"Jul 29, 1975"
Shamil Abdurakhimov,20-5-0,75.0,235.0,76.0,Orthodox,"Sep 02, 1981"
Lowell Anderson,0-1-0,66.0,160.0,,Orthodox,--
Bill Algeo,13-5-0,72.0,145.0,73.0,Switch,"Jun 09, 1989"
Alen Amedovski,8-2-0,70.0,185.0,74.0,Orthodox,"Apr 06, 1988"
Junior Assuncao,16-6-0,69.0,145.0,72.0,Orthodox,"Jun 24, 1981"
Magno Almeida,10-3-0 (1 NC),72.0,155.0,,,"Jun 06, 1985"
Maiara Amanajas dos Santos,7-3-0,65.0,115.0,,Southpaw,"Jul 11, 1987"
Joel Alvarez,17-2-0,75.0,155.0,77.0,Orthodox,"Mar 02, 1994"
Klidson Abreu,15-5-0,72.0,205.0,74.0,Orthodox,"Dec 24, 1992"
Israel Adesanya,19-0-0,76.0,185.0,80.0,Switch,"Jul 22, 1989"
Derek Anderson,14-3-0 (1 NC),72.0,155.0,,,"Feb 02, 1990"
Jessica Aguilar,20-8-0,63.0,115.0,63.0,Orthodox,"May 08, 1982"
Herdem Alacabek,5-1-0,74.0,205.0,75.0,Orthodox,"Jun 07, 1991"
Nick Agallar,24-6-0,68.0,155.0,,Orthodox,"Jan 13, 1979"
Adam Antolin,12-3-0,65.0,125.0,63.0,Orthodox,"Feb 28, 1982"
Sam Alvey,33-14-0 (1 NC),74.0,205.0,75.0,Southpaw,"May 06, 1986"
Karl Amoussou,27-7-2,71.0,185.0,,Orthodox,"Nov 21, 1985"
Akbarh Arreola,23-11-1,70.0,155.0,71.0,Southpaw,"Jan 14, 1983"
Fabio Aguiar,17-1-0,72.0,185.0,,,"Feb 10, 1988"
Magomed Ankalaev,13-1-0,75.0,205.0,75.0,Orthodox,"Jun 02, 1992"
Edwin Aguilar,26-19-0 (1 NC),70.0,185.0,,,--
Cesar Arzamendia,8-3-0,71.0,155.0,,Orthodox,"Jan 31, 1991"
Marcio Alexandre Junior,17-4-0,72.0,185.0,75.0,Southpaw,"May 05, 1989"
Mariya Agapova,9-2-0,66.0,125.0,68.0,Southpaw,"Apr 07, 1997"
Julio Arce,16-4-0,67.0,145.0,70.0,Southpaw,"Oct 27, 1989"
Juan Alcain,1-2-0,,,,,--
Sultan Aliev,15-3-0,71.0,170.0,74.0,Orthodox,"Sep 17, 1984"
Gilles Arsene,1-1-0,69.0,190.0,,Southpaw,--
Cyril Asker,9-4-0,72.0,247.0,74.0,Orthodox,"Dec 24, 1985"
Bertrand Amoussou,1-1-0,68.0,190.0,,Orthodox,--
Jessica Andrade,20-8-0,61.0,115.0,62.0,Orthodox,"Sep 25, 1991"
Ildemar Alcantara,21-11-0,74.0,185.0,78.0,Orthodox,"Nov 18, 1982"
Hector Aldana,4-3-0,71.0,170.0,72.0,Orthodox,"Aug 17, 1988"
Kenji Arai,15-15-5,70.0,145.0,,Southpaw,"Oct 05, 1979"
Levi Avera,18-15-0,73.0,170.0,,,"May 17, 1982"
Gilbert Aldana,6-2-0,73.0,250.0,,Orthodox,"Aug 25, 1977"
Antonio Arroyo,9-3-0,75.0,185.0,73.0,Orthodox,"Jul 01, 1989"
Royce Alger,3-2-0,70.0,199.0,,Orthodox,--
Shinsho Anzai,10-3-0,67.0,170.0,70.0,Orthodox,"Dec 01, 1985"
Jimmy Ambriz,17-21-1,74.0,315.0,,Southpaw,"Jan 26, 1970"
Angelo Antonio,1-4-0,,205.0,,Orthodox,--
JJ Ambrose,28-7-0 (2 NC),70.0,170.0,,Orthodox,--
Jose Aldo,28-7-0,67.0,135.0,70.0,Orthodox,"Sep 09, 1986"
Collin Anglin,8-1-0,69.0,145.0,71.0,Orthodox,"Feb 20, 1993"
Andre Amado,6-4-1,72.0,154.0,,Orthodox,--
Chris Avila,5-4-0,70.0,145.0,,Orthodox,"Jan 16, 1993"
Ben Askren,19-2-0 (1 NC),71.0,170.0,73.0,Orthodox,"Jul 18, 1984"
Jermaine Andre,14-4-0,67.0,200.0,,Orthodox,--
Heili Alateng,14-7-1,65.0,135.0,66.0,Orthodox,"Dec 14, 1991"
Adlan Amagov,14-2-1,74.0,170.0,76.0,Orthodox,"Oct 30, 1986"
Eryk Anders,13-5-0,73.0,185.0,75.0,Southpaw,"Apr 21, 1987"
Pablo Alfonso,9-7-0,68.0,145.0,,,"May 09, 1983"
Sean Alvarez,4-3-0,72.0,235.0,,Orthodox,"Jul 14, 1971"
Matt Andersen,14-8-1,74.0,230.0,,Southpaw,"May 29, 1971"
Ben Alloway,18-8-0,71.0,170.0,76.0,Orthodox,"Feb 19, 1981"
Ricardo Almeida,13-5-0,72.0,170.0,74.0,Orthodox,"Nov 29, 1976"
Junior Albini,14-6-0,75.0,264.0,74.0,Orthodox,"Mar 15, 1991"
Ricardo Abreu,5-1-0,71.0,185.0,,Orthodox,"Apr 27, 1984"
Saad Awad,20-9-0,71.0,155.0,,,"Jun 07, 1983"
Israel Albuquerque,0-3-0,,185.0,,Orthodox,--
Iuri Alcantara,35-10-0 (1 NC),69.0,135.0,71.0,Southpaw,"Aug 04, 1980"
Jessin Ayari,16-5-0,72.0,155.0,73.0,Orthodox,"May 31, 1992"
Javy Ayala,10-5-0,73.0,265.0,,,"Aug 20, 1988"
Erik Apple,10-3-0,72.0,170.0,,Orthodox,"Aug 26, 1977"
Kenneth Alexander,7-6-0 (1 NC),69.0,155.0,,Orthodox,"Sep 25, 1977"
Azunna Anyanwu,14-5-0,73.0,251.0,,Orthodox,"Aug 05, 1981"
Anthony Adams,8-2-0,73.0,185.0,76.0,Orthodox,"Jan 13, 1988"
Yoji Anjo,0-5-1,71.0,205.0,,Orthodox,"Mar 28, 1967"
John Alessio,35-17-0 (2 NC),70.0,155.0,72.0,Orthodox,"Jul 05, 1979"
Daniel Acacio,30-18-0,68.0,180.0,,Orthodox,"Dec 27, 1977"
Rich Attonito,10-5-0,70.0,170.0,72.0,Orthodox,"Jun 16, 1977"
Rafael Alves,19-9-0,68.0,145.0,68.0,Orthodox,"Oct 11, 1990"
Javi Alanis,0-4-0,66.0,135.0,,,--
Shinya Aoki,39-7-0 (1 NC),71.0,154.0,,Southpaw,"May 09, 1983"
Estefani Almeida,7-3-0,64.0,125.0,,Orthodox,"Oct 17, 1988"
Houston Alexander,17-15-1 (2 NC),72.0,205.0,72.0,Orthodox,"Mar 22, 1972"
Brett Albee,3-2-0,,225.0,,,--
Hitomi Akano,18-10-0,64.0,135.0,,Southpaw,"Jul 27, 1974"
Levi Alford,1-7-0,,,,,--
Veta Arteaga,3-1-0,67.0,125.0,,,--
Danny Abbadi,4-6-0,71.0,155.0,,Orthodox,"Jul 03, 1983"
Eddie Alvarez,29-6-0 (1 NC),69.0,155.0,69.0,Orthodox,"Jan 11, 1984"
Zarrukh Adashev,3-2-0,65.0,125.0,65.0,Southpaw,"Jul 29, 1992"
