name,record,height,weight,reach,stance,DOB
Andrei Arlovski,29-19-0 (2 NC),75,240,77,Orthodox,"Feb 04, 1979"
Javy Ayala,10-5-0,73,265,--,,"Aug 20, 1988"
Luciano Azevedo,17-9-1,75,161,--,Orthodox,"Jun 25, 1981"
Papy Abedi,10-4-0,71,185,--,Southpaw,"Jun 30, 1978"
David Abbott,10-15-0,72,265,--,Switch,--
JJ Aldrich,8-4-0,65,125,67,Southpaw,"Sep 29, 1992"
Josh Appelt,15-7-0,70,255,--,Southpaw,"Jun 19, 1983"
Levi Alford,1-7-0,--,--,--,,--
John Albert,6-5-0,68,135,68,Orthodox,"Oct 13, 1986"
Jose Augusto,6-2-0 (1 NC),75,251,--,,"Mar 28, 1992"
Sean Alvarez,4-3-0,72,235,--,Orthodox,"Jul 14, 1971"
Abu Azaitar,14-1-1 (1 NC),69,185,76,Orthodox,"Mar 10, 1986"
Matt Arroyo,3-3-0,70,170,72,Orthodox,"Sep 01, 1982"
Magomed Ankalaev,13-1-0,75,205,75,Orthodox,"Jun 02, 1992"
Felipe Arantes,18-10-1 (2 NC),68,135,73,Orthodox,"Feb 09, 1988"
Gilles Arsene,1-1-0,69,190,--,Southpaw,--
Herdem Alacabek,5-1-0,74,205,75,Orthodox,"Jun 07, 1991"
Ben Askren,19-2-0 (1 NC),71,170,73,Orthodox,"Jul 18, 1984"
Iuri Alcantara,35-10-0 (1 NC),69,135,71,Southpaw,"Aug 04, 1980"
Jermaine Andre,14-4-0,67,200,--,Orthodox,--
Alex Andrade,10-5-0,71,200,--,Orthodox,"May 14, 1974"
Ildemar Alcantara,21-11-0,74,185,78,Orthodox,"Nov 18, 1982"
Ali AlQaisi,8-4-0,66,135,68,Orthodox,"Sep 23, 1990"
Cyril Asker,9-4-0,72,247,74,Orthodox,"Dec 24, 1985"
Sam Alvey,33-14-0 (1 NC),74,205,75,Southpaw,"May 06, 1986"
Houston Alexander,17-15-1 (2 NC),72,205,72,Orthodox,"Mar 22, 1972"
Nina Ansaroff,10-6-0,65,115,64,Orthodox,"Dec 03, 1985"
Thiago Alves,23-15-0,69,170,70,Orthodox,"Oct 03, 1983"
Saad Awad,20-9-0,71,155,--,,"Jun 07, 1983"
Zarrukh Adashev,3-2-0,65,125,65,Southpaw,"Jul 29, 1992"
Joey Armstrong,5-2-0,--,--,--,,--
Marcus Aurelio,22-10-0,70,155,74,Orthodox,"Aug 18, 1973"
Mariya Agapova,9-2-0,66,125,68,Southpaw,"Apr 07, 1997"
Mostapha Al-Turk,6-6-0,74,245,77,Orthodox,"Jul 14, 1973"
Christian Aguilera,14-6-0,69,170,72,Switch,"Nov 25, 1991"
Jessica Aguilar,20-8-0,63,115,63,Orthodox,"May 08, 1982"
Jessica Andrade,20-8-0,61,115,62,Orthodox,"Sep 25, 1991"
Mike Aina,14-6-1 (1 NC),69,155,--,Orthodox,--
Dylan Andrews,18-7-0 (1 NC),73,185,74,Switch,"Nov 15, 1979"
Omari Akhmedov,20-5-1,72,185,73,Orthodox,"Oct 12, 1987"
JJ Ambrose,28-7-0 (2 NC),70,170,--,Orthodox,--
Javi Alanis,0-4-0,66,135,--,,--
Anthony Avila,13-5-0,67,145,--,,"Dec 29, 1988"
Karl Amoussou,27-7-2,71,185,--,Orthodox,"Nov 21, 1985"
Andy Anderson,0-1-0,66,240,--,,"Jul 16, 1974"
Scott Askham,14-4-0,75,185,75,Southpaw,"May 20, 1988"
Reese Andy,7-3-0,72,205,--,Orthodox,"Mar 31, 1973"
Hiroyuki Abe,8-15-3 (1 NC),66,145,--,Orthodox,--
Viviane Araujo,8-2-0,64,125,68,Orthodox,"Nov 21, 1986"
Chris Amarante,2-0-0,--,185,--,,--
Tom Aaron,5-3-0,--,155,--,,"Jul 13, 1978"
Rafael Alves,18-9-0,68,145,68,Orthodox,"Oct 11, 1990"
Aleksandra Albu,3-2-0,62,115,63,Orthodox,"Jul 14, 1990"
Angelo Antonio,1-4-0,--,205,--,Orthodox,--
Cesar Arzamendia,8-3-0,71,155,--,Orthodox,"Jan 31, 1991"
John Allan,13-5-0 (1 NC),75,205,75,Orthodox,"Feb 22, 1993"
Ericka Almeida,7-3-0,66,115,--,Orthodox,"Mar 05, 1989"
George Allen,13-19-2,74,205,--,Open Stance,"Jan 13, 1967"
Israel Albuquerque,0-3-0,--,185,--,Orthodox,--
Viscardi Andrade,19-6-0,71,170,75,Orthodox,"Mar 08, 1984"
Kenji Arai,15-15-5,70,145,--,Southpaw,"Oct 05, 1979"
Irene Aldana,12-5-0,69,135,68,Orthodox,"Mar 26, 1988"
Antonio Arroyo,9-3-0,75,185,73,Orthodox,"Jul 01, 1989"
Erik Apple,10-3-0,72,170,--,Orthodox,"Aug 26, 1977"
Mike Altman,1-4-0,70,185,--,Orthodox,--
Igor Araujo,25-9-0 (1 NC),73,170,77,Orthodox,"Dec 06, 1980"
Askar Askarov,12-0-1,66,125,67,Orthodox,"Oct 09, 1992"
Amilcar Alves,15-12-0,72,170,--,Southpaw,"Aug 08, 1988"
Blas Avena,8-7-0 (1 NC),72,170,74,Orthodox,"Jun 30, 1983"
David Avellan,2-1-0,69,185,--,Orthodox,--
Edwin Aguilar,26-19-0 (1 NC),70,185,--,,--
Marcio Alexandre Junior,17-4-0,72,185,75,Southpaw,"May 05, 1989"
Alfonso Alcarez,1-3-1,63,145,--,,"Jun 10, 1970"
Bazigit Atajev,17-1-0,73,230,--,Orthodox,--
Shamil Abdurakhimov,20-5-0,75,235,76,Orthodox,"Sep 02, 1981"
Julius Anglickas,5-1-0,75,205,--,Orthodox,"Jul 23, 1991"
Gadzhimurad Antigulov,20-7-0,71,205,70,Orthodox,"Feb 09, 1987"
Ibo Aslan,8-0-0,75,205,--,,"Apr 23, 1996"
Yoshihiro Akiyama,14-6-0 (2 NC),70,170,75,Orthodox,"Jul 29, 1975"
Adlan Amagov,14-2-1,74,170,76,Orthodox,"Oct 30, 1986"
Daniel Acacio,30-18-0,68,180,--,Orthodox,"Dec 27, 1977"
Julio Arce,16-4-0,67,145,70,Southpaw,"Oct 27, 1989"
Eryk Anders,13-5-0,73,185,75,Southpaw,"Apr 21, 1987"
Ben Alloway,18-8-0,71,170,76,Orthodox,"Feb 19, 1981"
Nick Agallar,24-6-0,68,155,--,Orthodox,"Jan 13, 1979"
Juan Alcain,1-2-0,--,--,--,,--
Rico Altamirano,4-3-0,70,170,--,,--
Juan Adams,5-3-0,77,265,80,Orthodox,"Jan 16, 1992"
Jimmy Ambriz,17-21-1,74,315,--,Southpaw,"Jan 26, 1970"
Jim Alers,13-3-0 (1 NC),69,145,71,Orthodox,"Oct 14, 1986"
Anthony Alves,1-4-0,--,--,--,,--
Ottman Azaitar,12-0-0,68,155,71,Switch,"Feb 20, 1990"
Klidson Abreu,15-5-0,72,205,74,Orthodox,"Dec 24, 1992"
Makwan Amirkhani,16-4-0,70,145,72,Southpaw,"Nov 08, 1988"
Junior Albini,14-6-0,75,264,74,Orthodox,"Mar 15, 1991"
Amir Aliakbari,10-1-0,75,250,--,,"Jun 10, 1984"
Heili Alateng,14-7-1,65,135,66,Orthodox,"Dec 14, 1991"
Collin Anglin,7-1-0,69,145,--,,"Feb 20, 1993"
Sultan Aliev,15-3-0,71,170,74,Orthodox,"Sep 17, 1984"
Andre Amado,6-4-1,72,154,--,Orthodox,--
Jessin Ayari,16-5-0,72,155,73,Orthodox,"May 31, 1992"
Lowell Anderson,0-1-0,66,160,--,Orthodox,--
Thomas Almeida,22-3-0,67,135,70,Southpaw,"Jul 31, 1991"
Megan Anderson,11-4-0,72,145,72,Orthodox,"Feb 11, 1990"
Chris Avila,5-4-0,70,145,--,Orthodox,"Jan 16, 1993"
Jose Aldo,28-7-0,67,135,70,Orthodox,"Sep 09, 1986"
Arnold Allen,16-1-0,68,145,70,Southpaw,"Jan 22, 1994"
Raphael Assuncao,27-8-0,65,135,66,Orthodox,"Jul 19, 1982"
Shinya Aoki,39-7-0 (1 NC),71,154,--,Southpaw,"May 09, 1983"
Chalid Arrab,7-3-0,71,205,--,Orthodox,"May 28, 1975"
Ricardo Arona,14-5-0,71,205,--,Orthodox,"Jul 17, 1978"
Estefani Almeida,7-3-0,64,125,--,Orthodox,"Oct 17, 1988"
Arman Ashimov,11-3-1,66,125,--,,"Jan 14, 1992"
Tom Aspinall,8-2-0,77,256,78,Orthodox,"Apr 11, 1993"
Kenneth Alexander,7-6-0 (1 NC),69,155,--,Orthodox,"Sep 25, 1977"
Luiz Azeredo,15-10-0,69,154,--,Orthodox,"Jun 10, 1976"
Maiara Amanajas dos Santos,7-3-0,65,115,--,Southpaw,"Jul 11, 1987"
Veta Arteaga,3-1-0,67,125,--,,--
Akbarh Arreola,23-11-1,70,155,71,Southpaw,"Jan 14, 1983"
Magno Almeida,10-3-0 (1 NC),72,155,--,,"Jun 06, 1985"
Yoji Anjo,0-5-1,71,205,--,Orthodox,"Mar 28, 1967"
Israel Adesanya,19-0-0,76,185,80,Switch,"Jul 22, 1989"
Hector Aldana,4-3-0,71,170,72,Orthodox,"Aug 17, 1988"
John Alessio,35-17-0 (2 NC),70,155,72,Orthodox,"Jul 05, 1979"
Pablo Alfonso,9-7-0,68,145,--,,"May 09, 1983"
Marcelo Aguiar,2-3-1,70,170,--,Orthodox,--
Corey Anderson,14-5-0,75,205,79,Orthodox,"Sep 22, 1989"
Adam Antolin,12-3-0,65,125,63,Orthodox,"Feb 28, 1982"
Austin Arnett,16-6-0,72,145,72,Orthodox,"Oct 22, 1991"
Wes Albritton,0-1-0,70,188,--,Orthodox,--
Amir Albazi,13-1-0,65,125,68,Orthodox,"Oct 27, 1993"
Brendan Allen,15-3-0,74,185,75,Orthodox,"Dec 28, 1995"
Bruno Assis,8-4-0,74,185,--,Orthodox,"May 23, 1992"
Ricardo Almeida,13-5-0,72,170,74,Orthodox,"Nov 29, 1976"
Julia Avila,8-1-0,67,135,68,Orthodox,"May 11, 1988"
Bertrand Amoussou,1-1-0,68,190,--,Orthodox,--
Daichi Abe,6-2-0,71,170,71,Orthodox,"Nov 27, 1991"
Rostem Akman,6-2-0,70,170,72,Switch,"Dec 19, 1991"
Royce Alger,3-2-0,70,199,--,Orthodox,--
Scott Adams,8-1-0,72,225,--,Southpaw,--
Eddie Alvarez,29-6-0 (1 NC),69,155,69,Orthodox,"Jan 11, 1984"
Gilbert Aldana,6-2-0,73,250,--,Orthodox,"Aug 25, 1977"
Teddy Ash,14-5-0,73,185,73,Switch,"Dec 27, 1989"
Sarah Alpar,8-4-0,64,135,--,Southpaw,"Jun 01, 1991"
Jaime Alvarez,6-1-0,68,125,69,Orthodox,"Mar 08, 1988"
Olaf Alfonso,8-12-0,74,170,--,Orthodox,"Aug 06, 1974"
Art Arciniega,15-7-0,68,145,--,,"Oct 15, 1981"
Pat Audinwood,11-2-1,72,155,--,Orthodox,"Apr 16, 1986"
Rich Attonito,10-5-0,70,170,72,Orthodox,"Jun 16, 1977"
Bill Algeo,11-4-0,72,145,73,Switch,"Jun 09, 1989"
Matt Andersen,14-8-1,74,230,--,Southpaw,"May 29, 1971"
Levi Avera,18-15-0,73,170,--,,"May 17, 1982"
Derek Anderson,14-3-0 (1 NC),72,155,--,,"Feb 02, 1990"
Shinsho Anzai,10-3-0,67,170,70,Orthodox,"Dec 01, 1985"
Sam Adkins,7-20-2,75,225,--,Orthodox,"Apr 26, 1965"
Ricardo Abreu,5-1-0,71,185,--,Orthodox,"Apr 27, 1984"
Tristan Arenal,7-4-0,--,155,--,,--
Anthony Adams,8-2-0,73,185,76,Orthodox,"Jan 13, 1988"
Mauricio Alonso,13-7-0 (1 NC),74,170,--,,"Feb 27, 1980"
Junior Assuncao,16-6-0,69,145,72,Orthodox,"Jun 24, 1981"
Azunna Anyanwu,14-5-0,73,251,--,Orthodox,"Aug 05, 1981"
Kevin Aguilar,17-4-0,67,155,73,Orthodox,"Sep 07, 1988"
Romie Aram,7-1-0,70,170,--,Orthodox,"Dec 02, 1977"
Danny Abbadi,4-6-0,71,155,--,Orthodox,"Jul 03, 1983"
Joel Alvarez,17-2-0,75,155,77,Orthodox,"Mar 02, 1994"
Brett Albee,3-2-0,--,225,--,,--
Alen Amedovski,8-2-0,70,185,74,Orthodox,"Apr 06, 1988"
Razak Al-Hassan,13-5-0,74,205,--,Orthodox,"May 14, 1982"
Fabio Aguiar,17-1-0,72,185,--,,"Feb 10, 1988"
Warlley Alves,14-4-0,71,170,72,Orthodox,"Jan 04, 1991"
Olivier Aubin-Mercier,11-5-0,69,155,70,Southpaw,"Feb 23, 1989"
Hitomi Akano,18-10-0,64,135,--,Southpaw,"Jul 27, 1974"
Hunter Azure,8-1-0,68,145,69,Orthodox,"Mar 02, 1992"
