name,wins,losses,draws,no_constests,height,weight,reach,stance,DOB
Andrei Arlovski,29.0,19.0,0.0,2.0,75.0,240.0,77.0,Orthodox,1979-02-04
Javy Ayala,10.0,5.0,0.0,0.0,73.0,265.0,,None,1988-08-20
Luciano Azevedo,17.0,9.0,1.0,0.0,75.0,161.0,,Orthodox,1981-06-25
Papy Abedi,10.0,4.0,0.0,0.0,71.0,185.0,,Southpaw,1978-06-30
David Abbott,10.0,15.0,0.0,0.0,72.0,265.0,,Switch,
JJ Aldrich,8.0,4.0,0.0,0.0,65.0,125.0,67.0,Southpaw,1992-09-29
Josh Appelt,15.0,7.0,0.0,0.0,70.0,255.0,,Southpaw,1983-06-19
Levi Alford,1.0,7.0,0.0,0.0,,,,None,
John Albert,6.0,5.0,0.0,0.0,68.0,135.0,68.0,Orthodox,1986-10-13
Jose Augusto,6.0,2.0,0.0,1.0,75.0,251.0,,None,1992-03-28
Sean Alvarez,4.0,3.0,0.0,0.0,72.0,235.0,,Orthodox,1971-07-14
Abu Azaitar,14.0,1.0,1.0,1.0,69.0,185.0,76.0,Orthodox,1986-03-10
Matt Arroyo,3.0,3.0,0.0,0.0,70.0,170.0,72.0,Orthodox,1982-09-01
Magomed Ankalaev,13.0,1.0,0.0,0.0,75.0,205.0,75.0,Orthodox,1992-06-02
Felipe Arantes,18.0,10.0,1.0,2.0,68.0,135.0,73.0,Orthodox,1988-02-09
Gilles Arsene,1.0,1.0,0.0,0.0,69.0,190.0,,Southpaw,
Herdem Alacabek,5.0,1.0,0.0,0.0,74.0,205.0,75.0,Orthodox,1991-06-07
Ben Askren,19.0,2.0,0.0,1.0,71.0,170.0,73.0,Orthodox,1984-07-18
Iuri Alcantara,35.0,10.0,0.0,1.0,69.0,135.0,71.0,Southpaw,1980-08-04
Jermaine Andre,14.0,4.0,0.0,0.0,67.0,200.0,,Orthodox,
Alex Andrade,10.0,5.0,0.0,0.0,71.0,200.0,,Orthodox,1974-05-14
Ildemar Alcantara,21.0,11.0,0.0,0.0,74.0,185.0,78.0,Orthodox,1982-11-18
Ali AlQaisi,8.0,4.0,0.0,0.0,66.0,135.0,68.0,Orthodox,1990-09-23
Cyril Asker,9.0,4.0,0.0,0.0,72.0,247.0,74.0,Orthodox,1985-12-24
Sam Alvey,33.0,14.0,0.0,1.0,74.0,205.0,75.0,Southpaw,1986-05-06
Houston Alexander,17.0,15.0,1.0,2.0,72.0,205.0,72.0,Orthodox,1972-03-22
Nina Ansaroff,10.0,6.0,0.0,0.0,65.0,115.0,64.0,Orthodox,1985-12-03
Thiago Alves,23.0,15.0,0.0,0.0,69.0,170.0,70.0,Orthodox,1983-10-03
Saad Awad,20.0,9.0,0.0,0.0,71.0,155.0,,None,1983-06-07
Zarrukh Adashev,3.0,2.0,0.0,0.0,65.0,125.0,65.0,Southpaw,1992-07-29
Joey Armstrong,5.0,2.0,0.0,0.0,,,,None,
Marcus Aurelio,22.0,10.0,0.0,0.0,70.0,155.0,74.0,Orthodox,1973-08-18
Mariya Agapova,9.0,2.0,0.0,0.0,66.0,125.0,68.0,Southpaw,1997-04-07
Mostapha Al-Turk,6.0,6.0,0.0,0.0,74.0,245.0,77.0,Orthodox,1973-07-14
Christian Aguilera,14.0,6.0,0.0,0.0,69.0,170.0,72.0,Switch,1991-11-25
Jessica Aguilar,20.0,8.0,0.0,0.0,63.0,115.0,63.0,Orthodox,1982-05-08
Jessica Andrade,20.0,8.0,0.0,0.0,61.0,115.0,62.0,Orthodox,1991-09-25
Mike Aina,14.0,6.0,1.0,1.0,69.0,155.0,,Orthodox,
Dylan Andrews,18.0,7.0,0.0,1.0,73.0,185.0,74.0,Switch,1979-11-15
Omari Akhmedov,20.0,5.0,1.0,0.0,72.0,185.0,73.0,Orthodox,1987-10-12
JJ Ambrose,28.0,7.0,0.0,2.0,70.0,170.0,,Orthodox,
Javi Alanis,0.0,4.0,0.0,0.0,66.0,135.0,,None,
Anthony Avila,13.0,5.0,0.0,0.0,67.0,145.0,,None,1988-12-29
Karl Amoussou,27.0,7.0,2.0,0.0,71.0,185.0,,Orthodox,1985-11-21
Andy Anderson,0.0,1.0,0.0,0.0,66.0,240.0,,None,1974-07-16
Scott Askham,14.0,4.0,0.0,0.0,75.0,185.0,75.0,Southpaw,1988-05-20
Reese Andy,7.0,3.0,0.0,0.0,72.0,205.0,,Orthodox,1973-03-31
Hiroyuki Abe,8.0,15.0,3.0,1.0,66.0,145.0,,Orthodox,
Viviane Araujo,8.0,2.0,0.0,0.0,64.0,125.0,68.0,Orthodox,1986-11-21
Chris Amarante,2.0,0.0,0.0,0.0,,185.0,,None,
Tom Aaron,5.0,3.0,0.0,0.0,,155.0,,None,1978-07-13
Rafael Alves,18.0,9.0,0.0,0.0,68.0,145.0,68.0,Orthodox,1990-10-11
Aleksandra Albu,3.0,2.0,0.0,0.0,62.0,115.0,63.0,Orthodox,1990-07-14
Angelo Antonio,1.0,4.0,0.0,0.0,,205.0,,Orthodox,
Cesar Arzamendia,8.0,3.0,0.0,0.0,71.0,155.0,,Orthodox,1991-01-31
John Allan,13.0,5.0,0.0,1.0,75.0,205.0,75.0,Orthodox,1993-02-22
Ericka Almeida,7.0,3.0,0.0,0.0,66.0,115.0,,Orthodox,1989-03-05
George Allen,13.0,19.0,2.0,0.0,74.0,205.0,,Open Stance,1967-01-13
Israel Albuquerque,0.0,3.0,0.0,0.0,,185.0,,Orthodox,
Viscardi Andrade,19.0,6.0,0.0,0.0,71.0,170.0,75.0,Orthodox,1984-03-08
Kenji Arai,15.0,15.0,5.0,0.0,70.0,145.0,,Southpaw,1979-10-05
Irene Aldana,12.0,5.0,0.0,0.0,69.0,135.0,68.0,Orthodox,1988-03-26
Antonio Arroyo,9.0,3.0,0.0,0.0,75.0,185.0,73.0,Orthodox,1989-07-01
Erik Apple,10.0,3.0,0.0,0.0,72.0,170.0,,Orthodox,1977-08-26
Mike Altman,1.0,4.0,0.0,0.0,70.0,185.0,,Orthodox,
Igor Araujo,25.0,9.0,0.0,1.0,73.0,170.0,77.0,Orthodox,1980-12-06
Askar Askarov,12.0,0.0,1.0,0.0,66.0,125.0,67.0,Orthodox,1992-10-09
Amilcar Alves,15.0,12.0,0.0,0.0,72.0,170.0,,Southpaw,1988-08-08
Blas Avena,8.0,7.0,0.0,1.0,72.0,170.0,74.0,Orthodox,1983-06-30
David Avellan,2.0,1.0,0.0,0.0,69.0,185.0,,Orthodox,
Edwin Aguilar,26.0,19.0,0.0,1.0,70.0,185.0,,None,
Marcio Alexandre Junior,17.0,4.0,0.0,0.0,72.0,185.0,75.0,Southpaw,1989-05-05
Alfonso Alcarez,1.0,3.0,1.0,0.0,63.0,145.0,,None,1970-06-10
Bazigit Atajev,17.0,1.0,0.0,0.0,73.0,230.0,,Orthodox,
Shamil Abdurakhimov,20.0,5.0,0.0,0.0,75.0,235.0,76.0,Orthodox,1981-09-02
Julius Anglickas,5.0,1.0,0.0,0.0,75.0,205.0,,Orthodox,1991-07-23
Gadzhimurad Antigulov,20.0,7.0,0.0,0.0,71.0,205.0,70.0,Orthodox,1987-02-09
Ibo Aslan,8.0,0.0,0.0,0.0,75.0,205.0,,None,1996-04-23
Yoshihiro Akiyama,14.0,6.0,0.0,2.0,70.0,170.0,75.0,Orthodox,1975-07-29
Adlan Amagov,14.0,2.0,1.0,0.0,74.0,170.0,76.0,Orthodox,1986-10-30
Daniel Acacio,30.0,18.0,0.0,0.0,68.0,180.0,,Orthodox,1977-12-27
Julio Arce,16.0,4.0,0.0,0.0,67.0,145.0,70.0,Southpaw,1989-10-27
Eryk Anders,13.0,5.0,0.0,0.0,73.0,185.0,75.0,Southpaw,1987-04-21
Ben Alloway,18.0,8.0,0.0,0.0,71.0,170.0,76.0,Orthodox,1981-02-19
Nick Agallar,24.0,6.0,0.0,0.0,68.0,155.0,,Orthodox,1979-01-13
Juan Alcain,1.0,2.0,0.0,0.0,,,,None,
Rico Altamirano,4.0,3.0,0.0,0.0,70.0,170.0,,None,
Juan Adams,5.0,3.0,0.0,0.0,77.0,265.0,80.0,Orthodox,1992-01-16
Jimmy Ambriz,17.0,21.0,1.0,0.0,74.0,315.0,,Southpaw,1970-01-26
Jim Alers,13.0,3.0,0.0,1.0,69.0,145.0,71.0,Orthodox,1986-10-14
Anthony Alves,1.0,4.0,0.0,0.0,,,,None,
Ottman Azaitar,12.0,0.0,0.0,0.0,68.0,155.0,71.0,Switch,1990-02-20
Klidson Abreu,15.0,5.0,0.0,0.0,72.0,205.0,74.0,Orthodox,1992-12-24
Makwan Amirkhani,16.0,4.0,0.0,0.0,70.0,145.0,72.0,Southpaw,1988-11-08
Junior Albini,14.0,6.0,0.0,0.0,75.0,264.0,74.0,Orthodox,1991-03-15
Amir Aliakbari,10.0,1.0,0.0,0.0,75.0,250.0,,None,1984-06-10
Heili Alateng,14.0,7.0,1.0,0.0,65.0,135.0,66.0,Orthodox,1991-12-14
Collin Anglin,7.0,1.0,0.0,0.0,69.0,145.0,,None,1993-02-20
Sultan Aliev,15.0,3.0,0.0,0.0,71.0,170.0,74.0,Orthodox,1984-09-17
Andre Amado,6.0,4.0,1.0,0.0,72.0,154.0,,Orthodox,
Jessin Ayari,16.0,5.0,0.0,0.0,72.0,155.0,73.0,Orthodox,1992-05-31
Lowell Anderson,0.0,1.0,0.0,0.0,66.0,160.0,,Orthodox,
Thomas Almeida,22.0,3.0,0.0,0.0,67.0,135.0,70.0,Southpaw,1991-07-31
Megan Anderson,11.0,4.0,0.0,0.0,72.0,145.0,72.0,Orthodox,1990-02-11
Chris Avila,5.0,4.0,0.0,0.0,70.0,145.0,,Orthodox,1993-01-16
Jose Aldo,28.0,7.0,0.0,0.0,67.0,135.0,70.0,Orthodox,1986-09-09
Arnold Allen,16.0,1.0,0.0,0.0,68.0,145.0,70.0,Southpaw,1994-01-22
Raphael Assuncao,27.0,8.0,0.0,0.0,65.0,135.0,66.0,Orthodox,1982-07-19
Shinya Aoki,39.0,7.0,0.0,1.0,71.0,154.0,,Southpaw,1983-05-09
Chalid Arrab,7.0,3.0,0.0,0.0,71.0,205.0,,Orthodox,1975-05-28
Ricardo Arona,14.0,5.0,0.0,0.0,71.0,205.0,,Orthodox,1978-07-17
Estefani Almeida,7.0,3.0,0.0,0.0,64.0,125.0,,Orthodox,1988-10-17
Arman Ashimov,11.0,3.0,1.0,0.0,66.0,125.0,,None,1992-01-14
Tom Aspinall,8.0,2.0,0.0,0.0,77.0,256.0,78.0,Orthodox,1993-04-11
Kenneth Alexander,7.0,6.0,0.0,1.0,69.0,155.0,,Orthodox,1977-09-25
Luiz Azeredo,15.0,10.0,0.0,0.0,69.0,154.0,,Orthodox,1976-06-10
Maiara Amanajas dos Santos,7.0,3.0,0.0,0.0,65.0,115.0,,Southpaw,1987-07-11
Veta Arteaga,3.0,1.0,0.0,0.0,67.0,125.0,,None,
Akbarh Arreola,23.0,11.0,1.0,0.0,70.0,155.0,71.0,Southpaw,1983-01-14
Magno Almeida,10.0,3.0,0.0,1.0,72.0,155.0,,None,1985-06-06
Yoji Anjo,0.0,5.0,1.0,0.0,71.0,205.0,,Orthodox,1967-03-28
Israel Adesanya,19.0,0.0,0.0,0.0,76.0,185.0,80.0,Switch,1989-07-22
Hector Aldana,4.0,3.0,0.0,0.0,71.0,170.0,72.0,Orthodox,1988-08-17
John Alessio,35.0,17.0,0.0,2.0,70.0,155.0,72.0,Orthodox,1979-07-05
Pablo Alfonso,9.0,7.0,0.0,0.0,68.0,145.0,,None,1983-05-09
Marcelo Aguiar,2.0,3.0,1.0,0.0,70.0,170.0,,Orthodox,
Corey Anderson,14.0,5.0,0.0,0.0,75.0,205.0,79.0,Orthodox,1989-09-22
Adam Antolin,12.0,3.0,0.0,0.0,65.0,125.0,63.0,Orthodox,1982-02-28
Austin Arnett,16.0,6.0,0.0,0.0,72.0,145.0,72.0,Orthodox,1991-10-22
Wes Albritton,0.0,1.0,0.0,0.0,70.0,188.0,,Orthodox,
Amir Albazi,13.0,1.0,0.0,0.0,65.0,125.0,68.0,Orthodox,1993-10-27
Brendan Allen,15.0,3.0,0.0,0.0,74.0,185.0,75.0,Orthodox,1995-12-28
Bruno Assis,8.0,4.0,0.0,0.0,74.0,185.0,,Orthodox,1992-05-23
Ricardo Almeida,13.0,5.0,0.0,0.0,72.0,170.0,74.0,Orthodox,1976-11-29
Julia Avila,8.0,1.0,0.0,0.0,67.0,135.0,68.0,Orthodox,1988-05-11
Bertrand Amoussou,1.0,1.0,0.0,0.0,68.0,190.0,,Orthodox,
Daichi Abe,6.0,2.0,0.0,0.0,71.0,170.0,71.0,Orthodox,1991-11-27
Rostem Akman,6.0,2.0,0.0,0.0,70.0,170.0,72.0,Switch,1991-12-19
Royce Alger,3.0,2.0,0.0,0.0,70.0,199.0,,Orthodox,
Scott Adams,8.0,1.0,0.0,0.0,72.0,225.0,,Southpaw,
Eddie Alvarez,29.0,6.0,0.0,1.0,69.0,155.0,69.0,Orthodox,1984-01-11
Gilbert Aldana,6.0,2.0,0.0,0.0,73.0,250.0,,Orthodox,1977-08-25
Teddy Ash,14.0,5.0,0.0,0.0,73.0,185.0,73.0,Switch,1989-12-27
Sarah Alpar,8.0,4.0,0.0,0.0,64.0,135.0,,Southpaw,1991-06-01
Jaime Alvarez,6.0,1.0,0.0,0.0,68.0,125.0,69.0,Orthodox,1988-03-08
Olaf Alfonso,8.0,12.0,0.0,0.0,74.0,170.0,,Orthodox,1974-08-06
Art Arciniega,15.0,7.0,0.0,0.0,68.0,145.0,,None,1981-10-15
Pat Audinwood,11.0,2.0,1.0,0.0,72.0,155.0,,Orthodox,1986-04-16
Rich Attonito,10.0,5.0,0.0,0.0,70.0,170.0,72.0,Orthodox,1977-06-16
Bill Algeo,11.0,4.0,0.0,0.0,72.0,145.0,73.0,Switch,1989-06-09
Matt Andersen,14.0,8.0,1.0,0.0,74.0,230.0,,Southpaw,1971-05-29
Levi Avera,18.0,15.0,0.0,0.0,73.0,170.0,,None,1982-05-17
Derek Anderson,14.0,3.0,0.0,1.0,72.0,155.0,,None,1990-02-02
Shinsho Anzai,10.0,3.0,0.0,0.0,67.0,170.0,70.0,Orthodox,1985-12-01
Sam Adkins,7.0,20.0,2.0,0.0,75.0,225.0,,Orthodox,1965-04-26
Ricardo Abreu,5.0,1.0,0.0,0.0,71.0,185.0,,Orthodox,1984-04-27
Tristan Arenal,7.0,4.0,0.0,0.0,,155.0,,None,
Anthony Adams,8.0,2.0,0.0,0.0,73.0,185.0,76.0,Orthodox,1988-01-13
Mauricio Alonso,13.0,7.0,0.0,1.0,74.0,170.0,,None,1980-02-27
Junior Assuncao,16.0,6.0,0.0,0.0,69.0,145.0,72.0,Orthodox,1981-06-24
Azunna Anyanwu,14.0,5.0,0.0,0.0,73.0,251.0,,Orthodox,1981-08-05
Kevin Aguilar,17.0,4.0,0.0,0.0,67.0,155.0,73.0,Orthodox,1988-09-07
Romie Aram,7.0,1.0,0.0,0.0,70.0,170.0,,Orthodox,1977-12-02
Danny Abbadi,4.0,6.0,0.0,0.0,71.0,155.0,,Orthodox,1983-07-03
Joel Alvarez,17.0,2.0,0.0,0.0,75.0,155.0,77.0,Orthodox,1994-03-02
Brett Albee,3.0,2.0,0.0,0.0,,225.0,,None,
Alen Amedovski,8.0,2.0,0.0,0.0,70.0,185.0,74.0,Orthodox,1988-04-06
Razak Al-Hassan,13.0,5.0,0.0,0.0,74.0,205.0,,Orthodox,1982-05-14
Fabio Aguiar,17.0,1.0,0.0,0.0,72.0,185.0,,None,1988-02-10
Warlley Alves,14.0,4.0,0.0,0.0,71.0,170.0,72.0,Orthodox,1991-01-04
Olivier Aubin-Mercier,11.0,5.0,0.0,0.0,69.0,155.0,70.0,Southpaw,1989-02-23
Hitomi Akano,18.0,10.0,0.0,0.0,64.0,135.0,,Southpaw,1974-07-27
Hunter Azure,8.0,1.0,0.0,0.0,68.0,145.0,69.0,Orthodox,1992-03-02
